.orderPage{
  background-color: #fff;
  .topTabs{
    padding:7px 0 0 15px;
  }
  .ant-table-thead > tr > th{
    padding:0!important;
  }
  .order-page{
    padding:0;
    .g-img{
      color: #1890ff;
      cursor: pointer;

    }
    .searchForm{
      padding-top: 20px;
    }
    .ant-select-selection{
      width:100%!important;
    }
    .ant-form-item-control{
      width:100%!important;
    }
    .bar {
      color: #108ee9;
      margin: 10px 0 0 20px;
      cursor: pointer;
    }
    .fr{
      padding-left: 5px;
      padding-top: 12px;
      color: #108ee9;
      cursor: pointer;
      margin-bottom:30px;
    }
    .ant-card-bordered {
      border:0!important;
    }
    .formSearch{
      background-color: #fff;
    }
    .ant-card-body{
      padding: 0 15px;
    }
    .btns{
      float: right;
      margin-top: 5px;
      button{
        margin-left: 20px;
      }
      .anticon{
        font-size: 16px;
        vertical-align: middle;
        cursor: pointer;
      }
    }
    .od_list__card{
      .ant-tag{
        height: 40px;
        margin-right: 20px;
        padding: 10px 20px;
        font-size: 12px;
        font-weight: 700;
        margin-bottom: 10px;
        border: 1px solid #e2e2e2;
      }
    }
    .lh_s{
      line-height: 34px;
    }
    .od_list__table{
      .head{
        background: #dbf3ff;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 14px;
      }
      .wrapper{
        margin: 10px 0;
        thead{
          th{
            height: 0;
            padding: 0;
          }
        }
        td{
          text-align: center;
        }
        .ant-table-title{
          padding: 0;
          background-color: #f5f5f5;
          height: 30px;
          line-height: 30px;
          font-size: 13px;
          text-align: center;
        }
      }
      .new_column_type{
        width: 100%;
        height: 30px;
        line-height: 30px;
        overflow: hidden;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        white-space: nowrap;
        p{
          float: left;
          overflow: hidden;
          &:first-child{
            width: 370px;
            padding-left: 10px;
            text-align: left;
          }
          &:nth-child(2) {
            width: 300px;
          }
          &:nth-child(3) {
            width: 250px;
          }
          &:nth-child(4) {
            width: 250px;
          }
        }
      }
    }
    .fl_r{
      float: right;
    }
    .mr_l{
      margin-right: 15px;
    }
    .order-info{
      //max-width: 300px;
      padding-top: 5px;
      line-height: 1.1;
      text-align: center;
      .innerBox{
        width: 100%;
        display: flex;
        flex-direction: row;
        position: relative;
        justify-content: space-around;
        .productInfo{
          text-align: left;
          cursor: pointer;
        }
        .orderPrice{
          //position: absolute;
          //top:10px;
          //right:5px;
          width:80px;
          display: flex;
          flex-direction:column;
          align-items: flex-end;
          justify-content:space-around;
          color: #aaa;
        }
      }
      .pic{
        display: block;
        width: 40px;
        height: 40px;
        margin-right: 10px;
      }
      p{
        //margin-top: 8px;
        margin-bottom:2px;
        color: #666;
      }
      .sku{
        font-size:11px;
      }
      .name{
        width: 200px;
        text-overflow: ellipsis;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp:2;
        -webkit-box-orient: vertical;
        a{
          color: #666;
        }
      }
    }
    .ant-table-row {
      &:hover{
        td{
          background: #fff;
        }
      }
      td {
        &:nth-child(1){
          width:30%;
        }
        &:nth-child(2){
          width:15%;
        }
        &:nth-child(3){
          width:10%;
        }
        &:nth-child(4){
          width:20%;
        }
        &:nth-child(5){
          width:10%;
        }
        &:nth-child(6){
          width:15%;
        }
      }
    }
  }
}

.pay_viewradio{
  display: block;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 5px;
  &.bank-alipay{
    width: 114px;
    height: 28px;
    background: url('../../../resource/assets/images/bank_alipay.jpg') no-repeat;
    background-size: 97% 95%;
  }
  &.bank-wechatpay{
    width: 114px;
    height: 28px;
    background: url('../../../resource/assets/images/bank_wechatpay.png') no-repeat;
    background-size: 91% 97%;
  }
}

.payment-page{
  background: #fff;
  font-size: 12px;
  .paychat{
    width: 300px;
    margin: 0 auto;
    li {
      position: relative;
      text-align: center;
    }
    .hv{
      position: absolute;
      top: -8px;
      right: -120px;
      width: 150px;
      height: 135px;
      text-indent: -99999px;
      background: url('../../../resource/assets/images/bank_alipay_iocn.jpg') no-repeat 0 0;
      &.weixin{
        background: url("../../../resource/assets/images/bank_wechatpay_iocn.jpg") no-repeat 0 0;
        right: -150px;
        width: 150px;
        height: 190px;
      }
    }
  }
  .m{
    font-size: 36px;
    color: #ea5307;
  }
  .p-wrap{
    width: 230px;
    text-align: center;
    margin: 0 auto;
    padding: 6px;
    border: 1px solid #d3d3d3;
    -webkit-box-shadow: 1px 1px 1px #ccc;
    box-shadow: 1px 1px 1px #ccc;
  }
  .qrcode-img-explain{
    img{
      margin-left: 40px;
      margin-top: 5px;
      float: left;
    }
    .tips{
      margin-left: 10px;
      float: left;
    }
  }
  .imgBox {
    width:210px;
    height:210px;
    margin:7px auto;
  }
  .ant-spin-nested-loading>div>.ant-spin .ant-spin-dot{
    position: absolute!important;

  }
}