@import "../../../styles/default";

th{
  width: 50px;
}
.goods-page {
  font-size: 12px;
  .top-other-btn {
    .ant-btn {
      margin-right: 10px;
    }
  }
  .bottom-other-btn {
    margin-top: 10px;
    .ant-btn {
      margin-right: 10px;
    }
  }
}

.goodsSpec {
  margin-bottom: @margin-bottom;
  .ant-card-body {
    padding: @padding;
  }
  .innerBox {
    padding-top: @padding-top;
    margin-top: @margin-top;
    border-top: 1px solid @border-color-base;
  }
  .autoCompleteInput {
    float: left;
    .autoComplete {
      float: left;
      margin-right: 10px;
      margin-bottom: 10px;
    }
  }
  .btnAddSpec {
    float: left;
  }
}

.goodsSpecItem {
  .ant-card-body {
    padding: 10px;
  }
  .ant-form-item {
    margin-bottom: 10px !important;
  }
}

.goodsSpecBtnGroup {
  button {
    margin-right: 10px;
  }
}

.goods-edit-title-inner {
  background-color: #f8f8f8;
  font-size: 14px;
  font-weight: 700;
  padding: 10px;
  margin: 20px 0;
}

.deleteBtn {
  float: left;
}

.addSpecImgBtn {
  margin: 10px 0 0 10px;
}

.deleteSpecBtn {
  margin: 4px 0 0 10px;
}

.avatar-uploader {
  .ant-upload {
    width: 80px;
    height: 80px;
    img{
      width: 100%;
    }
  }
}
.ant-modal{
  // width: 700px !important;
}
// 上传
/* tile uploaded pictures */
.upload-list-inline .ant-upload-list-item {
  float: left;
  width: 200px;
  margin-right: 8px;
}
.upload-list-inline .ant-upload-animate-enter {
  animation-name: uploadAnimateInlineIn;
}
.upload-list-inline .ant-upload-animate-leave {
  animation-name: uploadAnimateInlineOut;
}
.brandlist a{
  margin-bottom: 3px;
  display: block;
}
.brandAddModal {
  .brandAddBtn{
    display: block;
    min-width: 490px;
    margin-left: 18px;
  }
  .ant-upload-list-item-done{
    width: 490px;
  }
  .addCheackRadio{
    display: inline-block;
    width: 600px;
    margin-bottom: 20px;
    padding-left: 18px;
  }
}
.ant-upload-list-picture div{
  width: 490px;
  margin-left: 18px;
  overflow: hidden;
}
.brandlist{
  .ant-table-thead th{
    text-align: center;
  }
  .ant-table-tbody td{
    text-align: center;
  }
}
.firstCol{
  width: 517px;
  padding-right: 65px;
}
.bar {
  color: #108ee9;
  margin: 10px 0 0 20px;
  cursor: pointer;
  width: 200px;
  height: 57px;
  display: inline-block;
}
.fixbtn{
  background-color: #108ee9;
  color: #fff;
  width: 80px;
  height: 40px;
  border-radius: 50%!important;
  text-align: center!important; 
}
.addBrrandBtn{
  width: 92px;
}
.findBtn{
  width: 78px; 
}