*{
    font-family: PingFangSC-Regular, sans-serif !important;
}
.none{
    display: none; 
}
.App{
    margin: 0;
    padding: 0;
    // text-align: center;
    // background-color: #282c34;
    // height: 500px;
    img{
        width: 100%;
        height: 100%;
    }
    .ss{
        cursor: pointer;
    }
    .fixanchor{
        background: none;
        width: 400px;
        // height: 40px;
        float: right;
        margin-top: 60px;
        margin-right: 50px;
        padding: 0;
        text-align: center;
        cursor: pointer;
        .ant-anchor-ink{
            display: none;
        }
        a{
            font-size: 15px;
            color: #fff;
        }
        .linkchild{
            width: 100px;
            display: inline-block;
        }
    }
    .fixanchors{
        background: none;
        width: 400px;
        // height: 40px;
        float: right;
        margin-top: 26px;
        margin-right: 50px;
        padding: 0;
        text-align: center;
        cursor: pointer;
        .ant-anchor-ink{
            display: none;
        }
        a{
            font-size: 15px;
            color: #333;
        }
        .linkchild{
            width: 100px;
            display: inline-block;
        }
    }
    .headerTitle{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 180px;
        // background-color: #999;
        z-index: 10;
        img{
            width: 57px;
            height: 57px;
            float: left;
            margin-left: 128px;
            margin-top: 46px;
        }
        .hT_txt{
            width: 120px;
            height: 55px;
            float: left;
            margin-left: 18px;
            margin-top: 48px;
        }
        .hT_txt1{
            width: 73px;
            height: 31px;
            font-size: 23px;
            line-height: 31px;
            font-weight: bold;
            color: #fff;
        }
        .hT_txt2{
            width: 114px;
            height: 21px;
            font-size: 15px;
            line-height: 21px;
            color: #fff;
        }
    }
    .headerTitles{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 80px;
        background-color: #fff;
        z-index: 20;
        border-bottom: 1px solid #f0f0f0;
        // display: none;
        img{
            width: 57px;
            height: 57px;
            float: left;
            margin-left: 128px;
            margin-top: 12px;
        }
        .hT_txt{
            width: 120px;
            height: 55px;
            float: left;
            margin-left: 18px;
            margin-top: 12px;
        }
        .hT_txt1{
            width: 73px;
            height: 31px;
            font-size: 23px;
            line-height: 31px;
            font-weight: bold;
            color: #000;
        }
        .hT_txt2{
            width: 114px;
            height: 21px;
            font-size: 15px;
            line-height: 21px;
            color: #000000;
        }
    }
    .tabs{
        float: right;
        z-index: 10;
        width: 400px;
        height: 40px;
        margin-top: 62px;
        display: -webkit-flex;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        li{
            width: 80px;
            height: 25px;
            line-height: 22px;
            font-size: 15px;
            color: #fff;
            text-align: center;
            margin-right: 10px;
            cursor: pointer;
        }
    }
    .tabss{
        float: right;
        z-index: 10;
        width: 400px;
        height: 40px;
        margin-top: 28px;
        display: -webkit-flex;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        li{
            width: 80px;
            height: 25px;
            line-height: 22px;
            font-size: 15px;
            color: #000;
            text-align: center;
            margin-right: 10px;
            cursor: pointer;
        }
    }
    header{
        width: 100%;
        // height: 300px;
        background-color: #282c34;
    }
    .swiper-container{
        width: 100%;
        // min-height: 600px;
    }
    .swiper-pagination{
        bottom: 50px;
    }
    .swiper-pagination-bullet{
        width: 40px;
        height: 10px;
        border-radius: 0%;
        background-color: #ED9121;
    }
    .business{
        width: 100%;
        height: 620px;
        display: -webkit-flex;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        .intrduction{
            width: 471px;
            height: 320px;
            position: relative;
            margin-top: 158px;
            .title1{
                width: 471px;
                height: 47px;
                line-height: 47px;
                color: #333;
                word-spacing: 2px;
                font-weight: bold;
                font-size: 34px;
                margin-bottom: 10px;
            }
            .title2{
                width: 141px;
                height: 38px;
                line-height: 38px;
                color: #333;
                font-size: 27px;
                // font-weight: bold;
                margin-bottom: 10px;
            }
            .title3{
                margin-top: 21px;
                width: 398px;
                height: 159px;
                font-size: 16px;
                line-height: 22px;
                color: #333;
                letter-spacing: 1px;
                line-height: 28px;
            }
        }
        .sc_a{
            width: 569px; 
            height: 320px
        }
        .swiper-containers{
            margin-top: 158px;
        }
        .swiper-wrapper{
            z-index: 0;
        }
    }
    .txtContent{
        width: 100%;
        // height: 600px;
        background-color: #fff;
        display: -webkit-flex;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        // padding-top: 30px;
        .tC_contnent_1{
            width: 270px;
            height: 400px;
            padding-left: 10px;
            background-color: #f0f0f0;
            margin-top: 90px;
            margin-right: 40px;
            -webkit-box-shadow: #999 3px 0px 10px;
            -moz-box-shadow: #999 3px 0px 10px;
            box-shadow: #999 3px 0px 10px;
            .txt_1{
                width: 250px;
                height: 31px;
                line-height: 31px;
                font-size: 21px;
                font-weight: bold;
                text-align: center;
                margin-top: 40px;
            }
            .txt_2{
                width: 250px;
                height: 20px;
                line-height: 20px;
                font-size: 14px;
                font-weight: bold;
                text-align: center;
                margin-top: 20px;
            }
            .txt_3{
                width: 250px;
                height: 20px;
                line-height: 20px;
                font-size: 14px;
                font-weight: bold;
                text-align: center;
                margin-top: 20px;
            }
            .txt_4{
                width: 250px;
                // height: 20px;
                line-height: 20px;
                font-size: 13px;
                text-align: center;
                margin-top: 40px;
                text-indent: 2px;
            }
        }
    }
    .brand{
        width: 100%;
        height: 540px;
        padding-top: 30px;
        .tit_1{
            width: 100%;
            height: 47px;
            line-height: 47px;
            word-spacing: 2px;
            font-size: 34px;
            font-weight: bold;
            text-align: center;
            // margin-top: 30px;
            color: #333;
        }
        .tit_2{
            width: 100%;
            height: 32px;
            line-height: 38px;
            word-spacing: 2px;
            font-size: 27px;
            text-align: center;
            margin-top: 10px;
            color: #333;
        }
        .tit_3{
            margin-top: 20px;
            width: 100%;
            height: 38px;
            line-height: 38px;
            word-spacing: 2px;
            font-size: 18px;
            text-align: center;
            margin-top: 10px;
            color: #999;
        }
        .brandPlay{
            width: 100%;
            height: 300px;
            // background-color: #f0f0f0;
        }
        .swiper-slide{
            background: none;
        }
        .swiper-pagination-bullet{
            border-radius: 0%;
            width: 60px;
        }
        .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
            bottom: 10px;
            z-index: 1000;
        }
        .swiper-pagination-bullet-active{
            background: #ED9121;
        }
    }
    .rightDiv{
        width: 110px;
        height: 330px;
        // background-color: #fff;
        position: fixed;
        bottom: 70px;
        right: 20px;
        z-index: 30;
        // padding-top: 12px;
        div{
            width: 100px;
            height: 100px;
            box-shadow: #999 1px 1px 10px;
            margin-bottom: 10px;
            position: relative;
            cursor: pointer;
            img{
                width: 100px;
                height: 100px;
            }
            .cover1{
                width: 300px;
                height: 100px;
                position: absolute;
                right: 120px;
                top: 0px;
                text-align: center;
                line-height: 100px;
                font-size: 22px;
                font-weight: bold;
                background-color: #f0f0f0;
                margin: 0;
                padding: 0;
            }
            .cover{
                width: 200px;
                height: 200px;
                position: absolute;
                right: 120px;
                top: -100px;
                background-color: #999;
                margin: 0;
                padding: 0;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    .swiper-wrapper{
        z-index: 0;
    }
    .mainContent{
        width: 100%;
        // height: -moz-calc(100% - 150px);
        // height: -webkit-calc(100vh - 150px);
        // height: calc(100vh - 150px);
        background-color: #fff;
        height: 400px;
        display: -webkit-flex;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        .contactus{
            // background-color: #f0f0f0;
            width: 270px;
            height: 200px;
            margin-right: 200px;
            margin-top: 80px;
            ul{
                width: 100px;
                height: 23px;
                font-size: 23px;
                line-height: 23px;
                // font-weight: bold;
                margin: 0;
                padding: 0;
                box-sizing: unset;
                color: #333;
            }
            .ca_coverline{
                width: 150px;
                height: 2px;
                background-color: #f0f0f0;
                margin-top: 20px;
            }
            .txt{
                width: 270px;
                height: 18px;
                font-size: 15px;
                color: #666;
                margin-top: 10px;
            }
        }
        .ewCode{
            width: 600px;
            height: 300px;
            margin-top: 80px;
            font-size: 0;
            .ewCodeMain{
                width: 150px;
                height: 300px;
                display: inline-block;
                margin-right: 30px;
                ul{
                    width: 170px;
                    height: 23px;
                    font-size: 23px;
                    line-height: 23px;
                    margin: 0;
                    padding: 0;
                    box-sizing: unset;
                    color: #333;
                }
                .ca_coverline{
                    width: 150px;
                    height: 2px;
                    background-color: #f0f0f0;
                    margin-top: 20px;
                }
                .showcode{
                    margin-top: 14px;
                    width: 150px;
                    height: 150px;
                }
            }
        }
    }
    footer{
        width: 100%;
        height: 70px;
        background-color: #333;
        color: #fff;
        text-align: center;
        line-height: 70px;
        font-size: 12px;
    }
    .thirdauto{
        width: 60%;
        position: relative;
        margin: 0 auto;
        margin-top: 50px
    }
    .swiper-containers{
        overflow: hidden;
    }
    .swiper-containerss{
        overflow: hidden;
    }
}
.ant-back-top{
    right: 0!important;
    bottom: 0!important;
}