@charset "utf-8";

/* 样式重置 */

input:focus {
  outline: none;
}

html, body, div, p, em, span, form, input, button, dl, dt, dd, ul, ol, li, h1, h2, h3, h4 {
  margin: 0;
  padding: 0;
  list-style: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}