

#superWebUserCenter{
    padding: .3rem;
    background-color:#002140;
    // height: calc(100vh);
    min-height: calc(100vh);
    .pageTitle{
        width: 100%;
        height: 1rem;
        line-height: 1rem;
        background-color: #999;
        color: #000;
        font-size: .3rem;
        text-align: center;
        font-weight: bold;
    }
    .head{
        width: 100%;
        height: .8rem;
        background-color: #fff;
    }
    .head_flex{
        // width: 100%;
        height: .8rem;
    }
    .head_img{
        width: .6rem;
        height: .6rem;
        border-radius: 50%;
        overflow: hidden;
    }
    .head_name{
        width: 5rem;
        height: .6rem;
        text-align: left;
        line-height:  .6rem;
        font-size: .3rem;
        font-weight: bold;
        margin-left: .2rem;
    }
    .head_search{
        width: .6rem;
        height: .6rem;
        margin-left: .9rem;
        cursor: pointer;
        :first-child{
            width: .6rem;
            height: .6rem;
        }
    }
    .currentMonthList{
        width: 100%;
        height: 3.2rem;   //3.2
        background-color: #fff;
        font-size: .3rem;
        color: #333;
        font-weight: bold;
        .am-flexbox{
            width: 100%;
            height: 3.2rem; //3.2
        }
        div{
            width: 1.7rem;
            p{
                text-align: center;
                margin-bottom: .1rem;
            }
        }
    }
    .currentMonthLists{
        width: 100%;
        height: 1.6rem;
        background-color: #fff;
        font-size: .3rem;
        color: #333;
        font-weight: bold;
        .am-flexbox{
            width: 100%;
            height: 1.6rem;
        }
        div{
            width: 3rem;
            p{
                text-align: center;
                margin-bottom: .1rem;
            }
        }
    }
    .client{
        .am-card-header{
            font-size: .37rem;
            font-weight: bold;
        }
        .am-card-body{
            padding: 0;
            width: 100%;
            height: .8rem;
            p{
                margin: 0;
                font-size: .3rem;
                font-weight: bold;
            }
            .client_icon{
                width: .4rem;
                height: .4rem;
                margin-left: 4.8rem;
            }
        }
    }
    .management{
        margin-bottom: 1rem;
        .am-card-header{
            font-size:  .37rem;
            font-weight: bold;
        }
        .am-card-body{
            padding: 0;
            width: 100%;
            // height: 1.7rem;
            p{
                margin: 0;
                font-size: .3rem;
                font-weight: bold;
            }
            .client_icon{
                width: .4rem;
                height: .4rem;
                margin-left: 4.8rem;
            }
        }
    }
    .return{
        width: 100%;
        height: .8rem;
        background-color: #fff;
        :first-child{
            width: 100%;
            height: .8rem;
            line-height: .8rem;
            font-size: .36rem;
            background-color: #fff;
            color: #333;
            font-weight: bold;
        }
        -webkit-touch-callout:none; /*系统默认菜单被禁用*/
        -webkit-user-select:none; /*webkit浏览器*/
        -khtml-user-select:none; /*早期浏览器*/
        -moz-user-select:none;/*火狐*/
        -ms-user-select:none; /*IE10*/
        user-select:none;
    }
//     .loginCard{
//         border-radius: .12rem;
//         width: 6.5rem;
//         .am-card-header-content{
//             text-align: center;
//             display: block;
//         }
//         overflow: hidden;
//     }
//     .placeholder {
//         background-color: #ebebef;
//         color: #bbb;
//         text-align: center;
//         height: .6rem;
//         line-height: .6rem;
//         width: 100%;
//     }
//     .loginHeader{
//         width: 100%;
//         height: 1rem;
//         font-size: .5rem;
//         font-weight: bold;
//     }
//     .loginBody{
//         height: 6rem;
//         font-size: .5rem;
//         padding-top: 1rem;
//         .am-list-item.am-input-item{
//             height: 1rem;
//             width: 6rem;
//             display: block;
//             // padding-top: .4rem
//             margin-bottom: .4rem;
//             border: .02rem solid #f0f0f0;
//         }
//         .ewCodeimg{
//             width: 1.4rem;
//             height: .5rem;
//             position: absolute;
//             bottom: 1.42rem;
//             right: .8rem;
// background-color: #002140;
//             img{
//                 float: left;
//                 width: 1.4rem;
//                 height: .5rem;
//             }
//         }
//         .am-list-line{
//             height: 1rem;
//             .am-input-label{
//                 width: 1.4rem;
//                 font-size: .4rem;
//                 font-weight: bold;
//             }
//             .am-input-control{
//                 height: .5rem;
//                 line-height: .5rem;
//                 // font-size: .4rem;
//                 // font-weight: bold;
//                 input{
//                     font-size: .4rem;
//                     font-weight: bold;
//                 }
//             }
//         }
//         // .am-input-label .am-input-label-5{
//         //     font-size: .3rem;   
//         // }
//     }
//     .btnName{
//         height: 1rem;
//         line-height: 1rem;
//         font-size: .4rem;
//         position: relative;
//         top: .1rem;
//         border-bottom-left-radius: .12rem;
//         border-bottom-right-radius: .12rem;
//         color: #fff;
//         font-weight: bold;
//         -webkit-touch-callout:none; /*系统默认菜单被禁用*/
//         -webkit-user-select:none; /*webkit浏览器*/
//         -khtml-user-select:none; /*早期浏览器*/
//         -moz-user-select:none;/*火狐*/
//         -ms-user-select:none; /*IE10*/
//         user-select:none;
//     }
}
// .am-toast-notice-content{
//     width: 3rem!important;
//     position: relative;
//     // .am-toast-text .am-toast-text-icon{
//     //     height: 3rem!important;
//     // }
//     .am-toast-text-info{
//         width: 2.8rem;
//         font-size: .3rem;
//         position: absolute;
//         top: .4rem;
//     }
// }
// .am-toast-notice-content :first-child{
//     height: 3rem;
// }
// .am-toast-notice-content :first-child :first-child{
//     width: .8rem;
//     height: .8rem;
//     position: absolute;
//     top: 1.3rem;
//     left: 1.05rem;
// }