.manager-stock{
  .ant-select-product-search{
    margin-left: 20px;
    .ant-form-item {
      margin-bottom: 2px !important;
    }
  }

  .stock-cloumn-share{
    text-align: center !important;
  }
}

.productTFModal{
  width: 720px !important;

  .productTFModal .ant-form-item {
    margin-bottom: 10px !important;
  }

  .stork-search{
    margin-left: 20px;
  }
  .stock-select-modal{
    background: #fff;
    border: 1px solid #ccc;
    border-top: 0;
  }

  .stock-page {
    font-size: 12px;
    background: #ffffff;
    min-height: 100%;

    .ant-select-selection {
      width: auto;
    }
    .od_list__table {
      .head {
        background: #dbf3ff;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 14px;
      }
      .wrapper {
        margin: 10px 0;
        thead {
          th {
            height: 0;
            padding: 0;
          }
        }
        td {
          text-align: center;
        }
        .ant-table-title {
          padding: 0;
          background-color: #f5f5f5;
          height: 30px;
          line-height: 30px;
          font-size: 13px;
          text-align: center;
        }
      }
      .new_column_type {
        width: 100%;
        height: 30px;
        line-height: 30px;
        overflow: hidden;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        white-space: nowrap;
        p {
          float: left;
          overflow: hidden;
          margin-left: 20px;
          //min-width: 250px;
          &:first-child {
            max-width: 25%;
            padding-left: 10px;
          }
          &:nth-child(2) {
            //width: 170px;
          }
          &:nth-child(3) {
            //width: 250px;
          }
          &:nth-child(4) {
            //width: 250px;
          }
        }
      }
    }

    .ant-table-row {
      td {
        text-align: center;
        &:nth-child(1) {
          width: 20%;
        }
        &:nth-child(2) {
          width: 12%;
        }
        &:nth-child(3) {
          width: 14%;
        }
        &:nth-child(4) {
          width: 16%;
        }
        &:nth-child(5) {
          width: 17%;
        }
        &:nth-child(6) {
          width: 15%;
        }
      }
    }

    .productThrowInModal {
      .ant-modal-body {
        min-height: 300px;
      }
      .ant-select-selection {
        width: auto;
      }
    }

    .editable-row .ant-form-explain {
      position: absolute;
      font-size: 12px;
      margin-top: -4px;
    }
    .loadingText {
      text-align: center;
      padding: 20px 0;
      font-size: 15px;
    }
  }

  .line-01 {
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .stock-cloumn-share{
    text-align: center !important;
  }
}

.ant-select-product-modal{
  padding: 10px;
  .ant-select-product-search{
    .ant-select{
      float: left;
    }
    .ant-input{
      width: 60%;
      float: left;
    }
  }

  .stork-select-keyword{
    margin-left: 15px;
  }

 .ant-form-item {
    margin-bottom: 4px !important;
  }
}