.homePage {
  .ant-card-body {
    padding: 0 24px !important;
  }
  .ant-card {
    //padding: 20px;
    color: rgba(0, 0, 0, .45);
  }
  .cardTitle {
    padding: 14px 0;
  }
  .cardCont {
    border-bottom: 1px solid #d9d9d9;
    min-height: 90px;
    .title {
      font-size: 24px;
      color: #000000;
    }
  }
  .cardFooter {
    font-size: 12px;
    padding: 8px 0;
  }

}
