.orderSearchCom{
  padding-bottom:10px;
  .bar{
    margin:10px 0 0 20px;
  }
  .ant-form-item{
    margin-bottom:5px!important;
  }
  .ant-select-selection{
    width:100%!important;
  }
  .ant-form-item-control{
    width:100%!important;
    line-height:40px;
  }
  .ant-row .ant-col-7 .selectModx{
    display: flex !important;
  }
}
