
.homeHeader{
  .img-right{
    margin-top:20px;
    float: right;
    .right-item{
      float: left;
      .logo-img{
        width: 45px;
        margin-right: 15px;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        -ms-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
        &:hover{
          -webkit-transform: scale(1.3);
          -moz-transform: scale(1.3);
          -ms-transform: scale(1.3);
          -o-transform: scale(1.3);
          transform: scale(1.3);
        }
      }
    }
  }

  //width: 100%;
  padding:20px;
  margin: 0 20px 0 20px;
  border: 0px;
  padding: 0px;
  box-shadow: none;
  //height: 86px;
  //min-height: 86px;
  filter: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  background: #fff;
  width:100%;
  margin:0 auto;
  border-bottom:2px solid #e31436;
}
.hh-container{
  position: relative;
  height: 110px;
  width: 1190px;
  min-width: 1190px;
  margin: 0 auto;
  .page-logo{
    float: left;
    display: block;
    height: 92px;
    padding-top:23px;
    padding-left: 0;
    padding-right: 205px;
    .line{
      float: left;
      margin-left: 15px;
      margin-right: 15px;
      display: inline-block;
      width: 2px;
      height: 35px;
      background-color: #f0f0f0;
    }
    .logoer{
      float: left;
      width:250px;
    }
    a{
      overflow: hidden;
      display: block;
      img{
        float: left;
        width:100%;
        vertical-align: middle;
      }
    }
    .title {
      font-size:25px;
      margin-left:40px;
      vertical-align: middle;
      margin-top:5px;
      display: inline-block;
    }
  }
}
.hh-search{
  float: left;
  .gds-search{
    position: relative;
    float: right;
    display: inline;
    width: 520px;
    margin: 32px 27px 0 0;
    .fa-search{
      position: absolute;
      color: #ccc;
      font-size: 18px;
      top: 9px;
      left: 62px;
    }
    .searchWrap{
      display: block;
      height: 32px;
      .searchBox{
        float: left;
        width: 379px;
        padding-left: 30px;
        height:36px;
        border: 2px solid #e31436;
        border-right: 0;
      }
      .searchInput{
        width: 310px;
        height: 22px;
        margin-top: 1px;
        padding: 3px 3px 5px 5px;
        border: 0;
        _border: 0;
        background: #FFF;
        color: #555555;
        //font-size: 14px;
        line-height: 18px;
        border-radius: 0;
        -webkit-border-radius: 0;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
      }
    }
    .searchBtn{
      width: 90px;
      height: 36px;
      float: left;
      margin-top: 0;
      text-align: center;
      border: 0;
      cursor: pointer;
      background: #e31436;
      letter-spacing: 7px;
      font-family: 'MicroSoft YaHei';
      font-size: 16px;
      line-height:36px;
      color: #fff;
      font-weight: normal;
    }

  }
  .search-hot{
    padding-top: 10px;
    width: 460px;
    //min-height: 40px;
    padding-left:50px;
    overflow: hidden;
  }
  .search-hot-item{
    padding: 0 10px 0 0;
    display: inline-block;
    a{
      font-size: 12px;
      color: #999!important;
      &:hover{
        color: #FF4200 !important;
      }
    }
  }
}


.navWrapper{
  min-width: 1190px;
  background: #fff;
  .navBox{
    width: 1220px !important;
    margin: 0 auto;
  }
  .navList{
    margin: 0;
    padding: 0;
    height: 38px;
    list-style: none;
    .dropdown{
      background: #e31436;
      //background: linear-gradient(to right,#e31436,#ff9900);
      width: 200px;
      position: relative;
      margin-top:1px;
      &:after{
        content: "\f107";
        font: normal normal normal 14px/1 FontAwesome;
        position: absolute;
        right: 27px;
        top: 10px;
        color: #fff;
        font-size: 20px;
      }
      &:hover{
        a{
          color: #fff;
        }
        .dropdown-menu{
          display: block;
          span{
            display: block;
            cursor: pointer;
            text-align: center;
            color: #000;
            &:hover{
              color: #fff;
            }
          }
        }
        &:after{
          content: '\f106';
        }
      }
    }
    .dropdown-top{
      color: #fff;
      padding: 0 27px;
      font-size: 16px;
      display: block;
      font-weight: bold;
      cursor: pointer;
    }
    .dropdown-menu{
      min-width: 175px;
      position: absolute;
      top: 100%;
      left: 0;
      z-index: 1000;
      display: none;
      float: left;
      list-style: none;
      text-shadow: none;
      padding: 0px;
      margin: 10px 0px 0px 0px;
      width: 100%;
      //background: linear-gradient(to right,#e31436,#ff9900);
      background: #e31436;
      border: 0;
      margin-top: 0!important;
      border-radius: 0;
      box-shadow: none;
      li{
        width: 100%;
        a{
          display: block;
          clear: both;
          color: #fff!important;
          padding: 0 27px;
          font-size: 14px;
          height: 30px;
          line-height: 30px;
          font-weight: 300;
          &:hover{
            background: #fff !important;
            color: #e31436 !important;
            opacity: .7;
          }
        }
      }
    }
    li{
      float: left;
      height: 38px;
      line-height: 38px;
      margin-right: 20px;
      -webkit-border-radius: 0;
      -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      box-sizing: content-box;
      -webkit-transition: border-color 0.2s;
      -moz-transition: border-color 0.2s;
      -ms-transition: border-color 0.2s;
      -o-transition: border-color 0.2s;
      transition: border-color 0.2s;
      &.active{
        border-color: #e31436;
        -webkit-transition: border-color 0.2s;
        -moz-transition: border-color 0.2s;
        -ms-transition: border-color 0.2s;
        -o-transition: border-color 0.2s;
        transition: border-color 0.2s;
        a{
          text-decoration: none;
          color: #e31436 !important;
          -webkit-transition: color 0.2s;
          -moz-transition: color 0.2s;
          -ms-transition: color 0.2s;
          -o-transition: color 0.2s;
          transition: color 0.2s;
        }
      }
      a{
        font-size: 16px;
        color: #000;
        display: block;
        padding: 0 10px;
        font-weight: bold;
        &:hover{
          text-decoration: none;
          color: #e31436 !important;
          -webkit-transition: color 0.2s;
          -moz-transition: color 0.2s;
          -ms-transition: color 0.2s;
          -o-transition: color 0.2s;
          transition: color 0.2s;
        }
      }
    }
  }

}
.nav-item{
  width:100px;
  height:40px;
  text-align: center;
  .nav-title{
    color: #e31436;
  }
  &.active{
    background-color: #e31436;
    .nav-title{
      color : #fff;
    }
  }
}