
.detail-page{

  .breadBox {
    background-color: #fff;
    margin:0 20px;
    // margin-top: 60px;
  }
  .itemer {

    height:30px;
  }
  .breadBox {
    padding:20px;
    font-size:16px;
    // position: fixed;
    // top:20px;
    // left: 0px;
    // width: 100%;
    // height: 40px;
    // z-index: 1000;
  }
  .status-content{
    .li_item{
      list-style: none;
      height:40px;
      line-height:40px;
      .circle{
        width: 4px;
        height: 4px;
        background: red;
        border-radius: 50%;
        display: block;
        float: left;
        margin: 18px 7px;
        -webkit-border-radius: 50%;
        vertical-align: middle;
      }
    }
  }
  .detail-info {
    .orderInfo-title {
      font-size: 14px;
      font-weight:600;
      height:40px;
      line-height:40px;
      border-bottom:1px dashed #ddd;;
    }
    .orderInfo-main {
      //padding-top:10px;
      .item {
        line-height:30px;
      }
    }
      .add-title{
        color: red;
        margin: 0px 0px 10px;
        font-size: 14px;
        height:40px;
        line-height:40px;
      }
      .tags {
        color: #5d5d5d;
        font-weight : 600;
        height:30px;
      }
    .log-info{
      padding:5px;
    }
  }
  .goodsInfo {
    margin-top:30px;
  }
  .footer {
    .items {
      height:20px;

    }
    .tags {
      color: #5d5d5d;
      font-weight : 600;
    }
    .totalPrice {

    }
  }
  .bread {
    color: #000;
    &.current{
      color: #ccc;
    }
  }
  .log_main {
    .pack{
      &.none{
        display: none;
      }
      .packHead{
        font-weight:700;
        &>span{
          margin-right:15px;
        }
      }
      .pack-item{
        position: relative;
        padding-left:10px;
        margin-top:10px;
        &::after{
          content:'';
          position: absolute;
          width:4px;
          height:4px;
          border-radius: 50%;
          top:50%;
          margin-top:-2px;
          left:-2px;
          background-color: #ccc;
        }
      }
    }
  }
  
}