
// @import "~antd/lib/style/v2-compatible-reset.less";
@import "~antd/lib/style/themes/default.less";

body {
  word-wrap: break-word;
}

/* .content-wrapper > .tween-one-leaving,
.queue-anim-leaving {
  // position: absolute !important;
  // width: 100%;
} */

.video {
  max-width: 800px;
}

#react-content {
  min-height: 100%;
}
