.updateInfo{
  .form-control{
    border-radius: 0;
  }
    padding-left:10px;
    .item1{
      padding-top:3px;
      padding-left:15px;
      font-size:12px;
      .label1{
        color: #9b999a;
        letter-spacing: 2px;
      }
      .conter{
        font-style: normal;
        font-family: Microsoft YaHei;
      }
    }

    .label {
      float: left;
      padding-top: 7px;
      margin-bottom: 0;
      text-align: right;
      color: #e31436;
      font-size: 12px;
      font-weight: bold;
      padding-right: 0;
      min-width:65px;
      &.laber{
        padding-top:22px;
      }
    }
    .address {
      display: flex;
      flex-direction:column;
      margin-left:7px;
      .text{
        resize: none;
        height: 70px;
        width:350px;
        font-size: 12px;
        border-radius: 0;
        padding:10px;
        border-color: #ddd;
      }
    }
    .cont {
      //overflow: hidden;
      float: left;
      width:60%;
      padding-bottom:10px;
      &.conter{
        padding:0 15px;
      }
      .errorBox {
        display: none;
        margin-top: 5px;
        margin-bottom: 5px;
        color: rgb(169, 68, 66);
      }
      &.hasError {
        .errorBox{
          display: block;
          color: #a94442;
        }
      }
      .hasError {
        .errorBox{
          display: block;
          color: #a94442;
        }
      }
      .help-block{
        color: #f3962d;
        vertical-align: middle;
        margin: 0;
        cursor: pointer;
        position: relative;
        font-size: 12px;
        min-width:500px;
        .topUp{
          position: absolute;
          top: 20px;
          left: 0;
        }
      }
      .goodsImg {
        float: left;
        margin-right: 20px;
        width: 66px;
        border: 1px solid #ddd;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        img {
          width: 100%;
          height: auto;
          -webkit-border-radius: 4px;
          -moz-border-radius: 4px;
          border-radius: 4px;
        }
      }
      .goodsName {
        float: left;
        h2 {
          font-size: 16px;
          margin-top: 20px;
          a {
            color: #666;
            &:hover {
              color: #3175af;
            }
          }
        }
      }
      .form-control{
        max-width:10000px;
      }
      .inline{
        width:350px!important;
      }
      //&.phone {
      //  width: 40%;
      //  .label {
      //    color: #0069af;
      //    font-size: 12px;
      //    font-weight: bold;
      //    padding-right: 0;
      //  }
      //  .inputBox {
      //    position: relative;
      //    width:100%;
      //    .inline {
      //      width:100%;
      //      display: inline-block;
      //      max-width:300px;
      //      border:1px #ddd solid;
      //    }
      //    input {
      //
      //    }
      //  }
      //}
      //&.receiver {
      //  width: 40%;
      //  .inline{
      //    max-width:1000px;
      //    width:220px;
      //  }
      //}
      //&.idCard {
      //  width: 30%;
      //}
      &.region{
        float: left;
        width:80%;
        .inline-form{
          display: inline-block;
          width: 33%;
          //padding: 0 15px;
          cursor: pointer;
          &:first-child{
            padding-left:0;
          }
          select{
            cursor: pointer;
            max-width:1000px;
            width:88%;
          }

        }
      }
      &.address{
        width: 40%;
      }
    }
}
.confirmOrder-page {
  background-color: #eee;
  .page-box {
    padding: 10px;
    background: #fff;
    margin-top:15px;
    min-height:100vh;

  }
  .form-content {
    position: relative;
    padding: 0 0 20px;
    .form-box{
      //border:1px solid #ccc;
      margin-bottom:20px;
      color: #000;
      &.remark-box{
        .title{
          h2{
            height:60px;
            line-height:80px;
          }

        }
      }
    }
    .title {
      height:40px;
      &.list{
        border-top:1px solid #ccc;
      }

      h2 {
        font-size: 16px;
        padding: 0 30px;
        height:100%;
        line-height:40px;
        font-style: normal;
        margin: 0;
        color: #333;
        font-weight: bold;
      }
    }
    .cartTable {
      font: 12px/150% microsoft yahei;
      color: #666;
      .otherTips{
        padding:20px;
        .say{
          float:left;
          display: flex;
          flex-direction:row;
          align-items: center;
        }
        .priceBox {
          float: right;
          .label2{
            &+span{
              color: #e31436;
            }
          }
          .amount{
            //font-weight:600;
          }
          .price {
            color: #e31436;
            font-size:18px;
            font-weight:normal;

          }
        }
      }
      table {
        width:100%;
        th{
          text-align: center;
          padding:8px;
          height:40px;
          background-color: #f7f7f7;
          color: #999;
          border-top:1px solid #ddd;
          &:first-child{
            border-left:1px solid #ddd;
          }
          &:last-child{
            border-right:1px solid #ddd;
          }
          &.product {
            //text-align: left;
            padding-left:47px;
          }
        }
        td {
          text-align: center;
          padding: 8px;
          line-height: 1.42857143;
          border-top: 1px dashed #ddd;
          &.color-item{
            color: #e31436;
            font-weight:600;
          }
        }
        tr {
          &:first-child{
            td{
              border-top:1px solid #ddd;
            }
          }
          &:last-child {
            td {
              border-bottom:1px solid #ddd;
            }
          }
        }
        .goods-avatar {
          width: 120px;
          text-align: right;
          .imgBox {
            width:70px;
            height:70px;
            img{
              width:100%;
              height:100%;
            }

        }

        }
        .name-td{
          width:300px;
          text-align: left;
        }
        .tags{
          color: #aaa19b;
          font-size:12px;
        }
      }
    }
    .content {
      padding: 10px 10px 40px;
      margin-bottom: 20px;
      //border-top:1px solid #ccc;
      //border-bottom:1px solid #ccc;
      .form-control{
        border-radius: 0;
      }
      .item {
        //width:70%;
        padding-left:10px;
        .selectBox{
          .warning{
            position: absolute;
            top: 10px;
            left: 15px;
            text-align: left;
            font-size:10px;
            color: burlywood;
          }
          .danger{
            position: absolute;
            top: 10px;
            left: 15px;
            text-align: left;
            font-size:10px;
            color: #e31436;
            -webkit-text-size-adjust:none;
          }
          .address-item{
            background: url("../../resource/assets/images/flow-bg.png") no-repeat  0 -144px;
            float: left;
            width: 225px;
            margin: 0 4px 4px 0;
            height: 130px;
            cursor: pointer;
            position: relative;
            padding-top:30px;
            &.cur{
              background-position: 0 0;
              .updateBox{
                display: block;
              }
            }
          }
          .updateBox{
            position: absolute;
            top: 10px;
            right: 15px;
            display: none;
            text-align: right;
            font-size:12px;
            .btn-item{
              color: #ff3300;
              margin-right:3px;
              &:hover{
                color: #e31436;
              }
            }
          }
        }
        .item1{
          padding-top:3px;
          padding-left:15px;
          font-size:12px;
         span{
           &.res{
             //overflow: hidden;
             //text-overflow: ellipsis;
             //display: -webkit-box;
             //-webkit-box-orient: vertical;
             //-webkit-line-clamp: 3;
             display: inline-block;
             overflow: auto;
             max-height:55px;
           }
           &::-webkit-scrollbar {
             display: none;
           }
         }
          .label1{
            color: #9b999a;
            letter-spacing: 2px;
          }
          .conter{
            font-style: normal;
            font-family: Microsoft YaHei;
          }
        }
        .label {
          float: left;
          padding-top: 23px;
          margin-bottom: 0;
          text-align: right;
          color: #e31436;
          font-size: 12px;
          font-weight: bold;
          padding-right: 0;
          min-width:65px;
          &.laber{
            padding-top:22px;
          }
        }
        .address {
          display: flex;
          flex-direction:column;
          margin-left:7px;
          .text{
            resize: none;
            height: 70px;
            width:440px;
            font-size: 12px;
            border-radius: 0;
            padding:10px;
            border-color: #ccc;
          }
        }
        .cont {
          //overflow: hidden;
          float: left;
          padding: 10px;
          width:60%;
          &.conter{
            padding:0 15px;
          }
          .errorBox {
            display: none;
            margin-top: 5px;
            margin-bottom: 5px;
            color: rgb(169, 68, 66);
          }
          &.hasError {
            .errorBox{
              display: block;
              color: #a94442;
            }
          }
          .hasError {
            .errorBox{
              display: block;
              color: #a94442;
            }
          }
          .help-block{
            color: #f3962d;
            vertical-align: middle;
            margin: 0;
            cursor: pointer;
            position: relative;
            font-size: 12px;
            margin-left:10px;
            .topUp{
              position: absolute;
              top: 20px;
              left: 0;
            }
          }
          .goodsImg {
            float: left;
            margin-right: 20px;
            width: 66px;
            border: 1px solid #ddd;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            img {
              width: 100%;
              height: auto;
              -webkit-border-radius: 4px;
              -moz-border-radius: 4px;
              border-radius: 4px;
            }
          }
          .goodsName {
            float: left;
            h2 {
              font-size: 16px;
              margin-top: 20px;
              a {
                color: #666;
                &:hover {
                  color: #3175af;
                }
              }
            }
          }
          &.phone {
            width: 40%;
            .label {
              color: #0069af;
              font-size: 12px;
              font-weight: bold;
              padding-right: 0;
            }
            .inputBox {
              position: relative;
              width:100%;
              .inline {
                width:100%;
                display: inline-block;
                max-width:1000px;
                border:1px #ddd solid;
              }
              input {

              }
            }
          }
          &.receiver {
            width: 40%;
            .inline{
              max-width:1000px;
              width:100%;
            }
          }
          &.idCard {
            width: 30%;
          }
          &.region{
            float: left;
            width:42%;
            .inline-form{
              display: inline-block;
              width: 33%;
              cursor: pointer;
              &:first-child{
                padding-left:0;
              }
              select{
                cursor: pointer;
                max-width:1000px;
                width:88%;
              }

            }
          }
        }
      }
      .addBtnBox{
        margin-top:20px;
        .addBtn{
          padding:5px 10px;
          background-color: #e31436;
          float: left;
          min-width:80px;
          text-align: center;
          margin-left:93px;
          cursor: pointer;
          color: #fff;
          border:1px solid #e31436;
          &:hover{
            opacity: .9;
          }
        }
        .addReset{
          background-color: #f5f3ef;
          color: #b4a078;
        }
      }
      .updateBtnBox{
        .addBtn{
          padding:5px 10px;
          background-color: #e31436;
          width:100px;
          text-align: center;
          margin-left:20px;
          margin-top:20px;
          cursor: pointer;
          color: #fff;
          &:hover{
            opacity: .9;
          }
        }
        .change{
          color: #6699cc;
          font-size:14px;
          text-align: center;
          margin-bottom:20px;
          cursor: pointer;
          &:hover{
            color: #e31436;
          }
        }

      }
    }
    .remark-main {
      padding: 10px 0;
      .remark-item{
        margin: 10px 20px;
        .label{
          font-size:12px;
          margin-right:10px;
          min-width:80px;
          padding-top:7px;
          text-align: right;
        }
        .ipt{
          width:400px;
        }
        textarea{
          height:100px!important;
        }
      }
    }
  }
}
.upload-box{
  margin-top:20px;
  .title{
    color :#f3962d;
  }
}
.upLoadBox {
  padding-top:30px;
  display: flex;
  flex-direction:row;
  justify-content: flex-start;
  .text{
    padding-left:16px;
  }
}
.noEdit {
  cursor: not-allowed!important;
  background-color: #f5f5f5;
  opacity: 1;
  color: rgba(0,0,0,.25);
}
.id-pop {
  color: #f3962d;
}
.id-title {
  width:300px;
  color: #f3962d;
  text-align: center;
  font-size:16px;
}
.id-content {
  width:300px;
}
.payment-box{
  margin-top:5px;
  .amount{
    float: right;
    .price{
      font-size:18px;
      color: #ff5400;
    }

  }
  .btn-fr{
    float: right;
    margin:20px 20px 0 0;
    
  }
}