<!--pages/userInfo/verify/verify.wxml-->

<view class='progressWrap'>
  <view class='iconStatus'>
    <view class='icon imgWrap'>
      <image mode='widthFix' src='/assets/images/icon_select.png'></image>
    </view>
    <view class='line'></view>
    <view class='icon'></view>
  </view>
  <view class='textStatus'>
    <view class='text active'>验证旧手机</view>
    <view class='text'>绑定新手机</view>
  </view>
</view>

<view class='inputList'>
  <view class='item'>
    <input value='{{phoneNumber}}' placeholder-style="#999" placeholder='请输入手机号' bindinput='phoneNumberEnv'></input>
    <view class='getCode' placeholder-style="#999" bindtap='sendCodeEnv'>{{codeText}}</view>
  </view>
  <view class='item border-t'>
    <input value='{{smsCode}}' placeholder='请输入验证码' bindinput='smsCodeEnv'></input>
  </view>
</view>

<view class='bindBtn' bindtap='bindPhoneEnv'>下一步</view>

<!-- 提示语  -->
<toast wx:if="{{msgTips}}" message="{{msgTips}}"></toast>