.menu-page{
  .btn{
    padding:2px;
    border:1px solid #1890ff;
    border-radius: 2px;
    margin-right:5px;
    // background-color: #1890ff;
    // color: #fff;
  }
  .ant-table-row-level-1{
    td{
      background-color: #eddff3!important;
    }
  }
  .ant-table-row-level-2{
    td{
      background-color: #FFB6C1!important;
    }
  }
}
.backgrounds{
  background-color: #fff!important;
  padding: 27px;
  padding-left: 30px;
}