/* 通用样式, 下例 demo 单独使用都需要这块样式 */
img{
    width: 100%;
    // height: 100%;
}
.banner-user{
    height: 220px;
}
.banner-user-elem{
    text-align: center;
    color: #fff;
    position: relative;
    overflow: hidden;
}
.banner-user-elem .banner-user-title{
    font-size: 32px;
    top: 40%;
}
.banner-user-elem .banner-user-text{
    top: 40%;
}
.banner-anim-elem .bg{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
}
// .banner-anim{
//     height: 184px;
// }
.ant-spin-spinning{
    position: fixed;
    top: 40%;
    // text-align: center;
    // margin: 0 auto;
    left: 45%;
    z-index: 100000;
}
#main{
    .row{
        width: 100%;
        padding: 10px;
        background-color:  grey;
        text-align: center;
        border-bottom: 5px solid #f0f0f0;
    }
    .firstTile{
        // font-size: 16px;
        font-weight: bold;
        text-align: center;
    }
    .ant-card-head-title{
        text-align: center;
    }
    h2,h3,h4{
       text-align: center;
    }
    h3{
        font-weight: bold;
    }
    h4{
        font-size: 15px;
        color: grey;
        padding-left: 20px;
        padding-right: 20px;
        // border-bottom: 1px solid #f0f0f0;
        padding-bottom: 5px;
    }
    .brand{
        padding: 5px;
        // padding-bottom: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .brand .bg{
        width: 97%;
        // height: auto;
    }
    // .contus{
    //     background: #f0f0f0;
    // }
    .goTopBtn{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #f0f0f0;
        overflow: hidden;
        border: 1px solid grey;
    }
    .app{
        .ant-card-body{
            padding: 0;
        }
        cursor: pointer;
    }
    .prev{
        top: 100px!important;
    }
    .next{
        top: 100px!important;
    }
}
.swiper-pagination{
    bottom: 50px;
}
.swiper-pagination-bullet{
    width: 20px;
    height: 5px;
    border-radius: 0%;
    background-color: #ED9121;
}
.swiper-containerss{
    // padding-left: 10px;
    // padding-right: 10px;
    // margin-left: 10px;
    // margin-right: 10px;
}
.swiper-container{
    overflow: hidden;
}
.swiper-containers{
    overflow: hidden;
}
.swiper-containerss{
    width: 100%;
    // padding-top: 10px;
    // padding-bottom: 10px;
    overflow: hidden;
}
