/* pages/login/login.wxss */

.loginContainer{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.logo{
   width: 500rpx; 
  display: block;
  /* margin-bottom: 160rpx; */
}
.loginBtn{
  margin-bottom: 160rpx;
  width: 526rpx;
  font-size: 30rpx;
  color: #333;
  text-align: center;
  padding: 26rpx 0;
  border-radius: 40rpx;
  background-color: #FFD800;
  font-weight: bold;
}
