.payment-page{
  .imgBox {
    width:168px;
    height:168px;
  }
  .ant-spin-nested-loading>div>.ant-spin .ant-spin-dot{
    position: absolute!important;

  }
  .page-box{
    .finance{
      padding: 30px 120px;
      background: #fff;
      font-size: 12px;
      .paychat{
        width: 300px;
        margin: 0 auto;
        li {
          padding-bottom: 10px;
          position: relative;
          text-align: center;
        }
        .hv{
          position: absolute;
          top: -66px;
          right: -178px;
          width: 204px;
          height: 183px;
          text-indent: -99999px;
          background: url('../../resource/assets/images/T1ASFgXdtnXXXXXXXX.png') no-repeat 0 0;
          &.weixin{
            background: url("../../resource/assets/images/wchat_phone.jpg");
            //top: -10px;
            right: -222px;
            width: 212px;
            height: 269px;
          }
        }
      }
      .m{
        font-size: 36px;
        color: #ea5307;
      }
      .p-wrap{
        width: 180px;
        text-align: center;
        margin: 0 auto;
        padding: 6px;
        border: 1px solid #d3d3d3;
        -webkit-box-shadow: 1px 1px 1px #ccc;
        box-shadow: 1px 1px 1px #ccc;
      }
      .qrcode-img-explain{
        img{
          margin-left: 20px;
          margin-top: 5px;
          float: left;
        }
        .tips{
          margin-left: 10px;
          float: left;
        }
      }
    }
  }
}