/* components/bannerDouble/bannerDouble.wxss */

.imageWrap {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin: 20rpx 0;
}

.imageWrap .image {
  display: inline-block;
  flex: 1;
}

.imageWrap .image:nth-child(2n+1) {
  margin-right: 10rpx;
}

.imageWrap .image:nth-child(2n) {
  margin-left: 10rpx;
}
