
//.headerWrap {
//  position: relative;
//  width: 100%;
//  min-width: 1190px;
//  border-bottom: 1px solid #ececec;
//  background: #f5f5f5;
//  -webkit-box-sizing: content-box;
//  -moz-box-sizing: content-box;
//  box-sizing: content-box;
//  color: #666;
//  line-height: 35px;
//  height: 35px;
//  .headerBox {
//    width: 1190px;
//    margin: 0 auto;
//    min-width: 1190px;
//    clear: both;
//    position: relative;
//  }
//}
.headerNavbar{
  width: 100%;
  border: 0px;
  padding: 0px;
  box-shadow: none;
  height: 86px;
  min-height: 86px;
  filter: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  margin-bottom: 20px;
  background: #fff;
}
.hd_container{
  padding: 0 15px;
  width: 1220px!important;
  margin: 0 auto;
  .page-logo{
    float: left;
    display: block;
    height: 86px;
    padding-left: 0;
    padding-right: 20px;
    width: 230px;
    .imgWrap{
      margin: 22px 0 0 0;
      overflow: hidden;
      display: block;
      img{
        float: left;
        height: 52px;
        vertical-align: middle;
      }
    }
  }
}

.navbarBox{
  float: left;
  margin: 0;
  li{
    float: left;
    position: relative;
    &:hover{
      margin: 0px;
      padding: 0px;
      height: 86px;
      display: inline-block;
      a{
        color: #0069af;
        background-color: #eee;
      }
    }
    &.active{
      margin: 0px;
      padding: 0px;
      height: 86px;
      display: inline-block;
      a{
        color: #0069af;
        background-color: #eee;
      }
    }
    a{
      position: relative;
      display: block;
      line-height: 20px;
      padding: 33px 36px 33px 36px;
      font-size: 16px;
      &:hover{
        color: #0069af;
        background-color: #eee;
      }
    }
  }
}

.searchWrap{
  margin: 0;
  padding: 0;
  float: right;
  .form-control{
    max-width:1000px;
  }
  .formBox{
    padding: 24px 0 23px 0;
    .formGroup{
      display: inline-block;
      margin-bottom: 0;
      vertical-align: middle;
      .searchInput{
        width: 320px !important;
        font-size: 12px;
      }
    }
    .searchBtn{
      padding: 7px 14px;
      font-size: 14px;
      outline: none !important;
      background-image: none !important;
      filter: none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      text-shadow: none;
      color: #fff;
      background-color: #428bca;
      border: 0px solid #357ebd;
      width: 100px;
      margin: 0 10px;
    }
  }

}
