


.headerWrap {
  position: relative;
  // width: 100%;
  min-width: 1190px;
  margin: 0 auto;
  border-bottom: 1px solid #ececec;
  background: #f9f9f9;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  line-height: 32px;
  height: 32px;
  font-size: 12px;
  .headerBox {
    width: 1190px;
    margin: 0 auto;
    min-width: 1190px;
    clear: both;
    position: relative;
    .hd_left {
      float: left;
      .sn-login{
        padding:0 10px 0 10px;
        color: #E31939;

      }
      .sn-register{

      }
      .userName{
        color: #E31939;
        padding:0 5px 0 10px;
      }
      .tag{
        padding:0 10px 0 10px;
        &:hover{
          color: #E31939!important;
        }
      }
    }
    .hd_right {
      float: right;
      margin-right:20px;
      .sn-menu{
        .sn-item{
          float: left;
          height:32px;
          line-height:32px;
          position: relative;
          cursor: pointer;
          padding:0 10px;
          &.sn-separator{
            display: inline-block;
            width: 0;
            height: 14px;
            line-height: 14px;
            vertical-align: top;
            position: relative;
            top: 9px;
            left: 0;
            font-size: 0;
            border-left: 1px solid #ddd;
            margin: 0 2px 0 5px;
            padding-right:0;
          }
          .sn-div{
            height:32px;
            position: relative;
            line-height:32px;
            &:hover{
              //border: solid #eee;
              //border-width:0 1px 0 1px;
              .menu-hide{
                display: block;
              }
            }
            b{
              margin-right:5px;
            }
            &.sn-import{
              color: #e31436;
            }
            .menu-hd{
              em{
                &:hover{
                  color: #e31436;
                }
              }
              i{
                margin-left:3px;
                color: #c6c6c6;
                font-weight: 800;
                -webkit-transition: .2s ease-in-out;
                -moz-transition: .2s ease-in-out;
                -ms-transition: .2s ease-in-out;
                -o-transition: .2s ease-in-out;
                transition: .2s ease-in-out;
              }
              &:hover{
                i{
                  -webkit-transform: rotate(180deg);
                  -moz-transform: rotate(180deg);
                  -ms-transform: rotate(180deg);
                  -o-transform: rotate(180deg);
                  transform: rotate(180deg);
                  
                }
              }
            }
          }
          .menu-hide{
            display: none;
            min-width:100px;
            line-height: 1.4;
            padding: 8px 0px;
            border: solid #eee;
            border-width: 0 1px 1px;
            position: absolute;
            z-index:9999;
            background-color: #fff;
            -webkit-transition: .2s ease-in-out;
            -moz-transition: .2s ease-in-out;
            -ms-transition: .2s ease-in-out;
            -o-transition: .2s ease-in-out;
            transition: .2s ease-in-out;
            .hide-item{
              text-align: center;
              padding-top:5px;
              &:hover{
                color: #e31436;
              }

            }
            &.imgCode{
              width:100px;
              height:100px;
              img{
                width:100%;
                height:100%;
              }
            }
          }
        }
      }
     
    }
  }
  .hello{
    display: inline-block;
    // border-right:1px solid #ccc;
    // border-left:1px solid #ccc;
    .userName{
      //display: inline-block;
      width:100px;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space:nowrap
    }
    .register{
      &:hover{
        color: #fff;
      }
    }
  }
  .login-item{
    display: inline-block;
  }
}
