.customer-page{
  .g-img{
    color: #1890ff;
    cursor: pointer;
  }
  .searchForm{
    padding-bottom:10px;
  }

  .bar {
    color: #108ee9;
    margin:0;
    margin-left : 20px;
    cursor: pointer;
    height:40px;
  }
  .fr{
    color: #108ee9;
    cursor: pointer;
  }
  .ant-card-bordered {
    border:0!important;
  }
  .formSearch{
    background-color: #fff;
  }
  .ant-card-body{
    padding: 0 15px;
  }
  .btns{
    float: right;
    margin-top: 5px;
    button{
      margin-left: 20px;
    }
    .anticon{
      font-size: 16px;
      vertical-align: middle;
      cursor: pointer;
    }
  }
  .handleBox{
    background-color: #fff;
    padding-left:40px;
  }
  .od_list__card{
    .ant-tag{
      height: 40px;
      margin-right: 20px;
      padding: 10px 20px;
      font-size: 12px;
      font-weight: 700;
      margin-bottom: 10px;
      border: 1px solid #e2e2e2;
    }
  }
  .lh_s{
    line-height: 34px;
  }
  .od_list__table{
    .head{
      background: #dbf3ff;
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-size: 14px;
    }
    .wrapper{
      margin: 10px 0;
      thead{
        th{
          height: 0;
          padding: 0;
        }
      }
      td{
        text-align: center;
      }
      .ant-table-title{
        padding: 0;
        background-color: #f5f5f5;
        height: 30px;
        line-height: 30px;
        font-size: 13px;
        text-align: center;
      }
    }
    .new_column_type{
      width: 100%;
      height: 30px;
      line-height: 30px;
      overflow: hidden;
      -o-text-overflow: ellipsis;
      text-overflow: ellipsis;
      white-space: nowrap;
      p{
        float: left;
        overflow: hidden;
        &:first-child{
          width: 370px;
          padding-left: 5px;
          text-align: left;
        }
        &:nth-child(2) {
          width: 300px;
        }
        &:nth-child(3) {
          width: 200px;
        }
        &:nth-child(4) {
          width: 250px;
        }
      }
    }
  }
  .fl_r{
    float: right;
  }
  .mr_l{
    margin-right: 15px;
  }
  .order-info{
    //max-width: 300px;
    padding-top: 5px;
    line-height: 1.3;
    text-align: left;
    .innerBox{
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      .orderPrice{
        //position: absolute;
        //top:10px;
        //right:5px;
        width:80px;
        display: flex;
        flex-direction:column;
        align-items: flex-end;
        justify-content:space-around;
        color: #aaa;
      }
    }
    .pic{
      display: block;
      width: 40px;
      height: 40px;
      margin-right: 10px;
    }
    p{
      margin:0px;
    }
    .name{
      width: 200px;
      a{
        color: #666;
      }
    }
  }
  .ant-table-row {
    td {
      &:nth-child(1){
        width:30%;
      }
      &:nth-child(2){
        width:15%;
      }
      &:nth-child(3){
        width:10%;
      }
      &:nth-child(4){
        width:20%;
      }
      &:nth-child(5){
        width:10%;
      }
      &:nth-child(6){
        width:15%;
      }

    }
  }
}