.sync-main{
  background-color: #fff;
  padding:10px;
  min-height:100vh;
  .flex-box{
    display: flex;
    flex-direction:row;
    justify-content: flex-start;
    align-items: center;
    width:700px;
    padding:20px 0;
  }
  .search-box{
    width:300px;
    display: inline-block;
    margin-right:40px;
  }
}
.sync-content{
  background-color: #f0f0f0;
}
.ant-table-row,.ant-table-thead {
  .itemer{
    text-align: center;
    white-space: nowrap;
    max-height:30px;
    padding: 8px;
    font-size:12px;
  }
}
.ant-table-tbody > tr > td{

}
.someMsg{
  width:320px;
  overflow: hidden;
  cursor: pointer;
  text-overflow: ellipsis;
  text-align: left !important;
}
.msgTitle{
  font-size:12px;
  font-weight:700;
}
.msgCont{
  font-size:12px;
}
.orderDetailModal{
  .ant-modal-body{
    padding:10px !important;
  }
  .ant-form-item{
    margin-bottom:5px;
    padding:0;
    line-height:1;
    //word-wrap: break-word;
    //word-break: break-all;
    //overflow: hidden;
    font-size:12px;
    &.inp{
      //height:40px;
      margin-bottom:5px;
      .ant-form-item-label{
        //padding-top:5px;
      }

    }
    .ant-form-item-label{
      line-height:20px;
      font-weight:700;
    }
    .ant-form-item-control{
      line-height:20px;
      font-size:11px!important;
      .ant-input{
        width:50%;
      }
    }
  }
  .ant-form label{
    font-size:12px;
  }
  .scroll-box{
    //height:200px;
    //overflow-y: scroll;
    //width:600px;
    //border:1px solid #ccc;
    //background-color: #f5f6f7;
    //padding:10px;
    //font-size:11px!important;
    textarea{
      height:200px;
      width:600px;
      background-color: #f7f7f7;
      cursor: not-allowed;
    }
  }
  .order-info{



  }
}
//.ant-btn-primary{
//  background-color: #e31436;
//  border-color: #e31436;
//}
//.ant-btn-primary:hover{
//  background-color: #e31436;
//  border-color: #e31436;
//}
//.ant-btn-primary:active{
//  background-color: #e31436;
//  border-color: #e31436;
//}
//.ant-btn-primary:visited{
//  background-color: #e31436;
//  border-color: #e31436;
//}
//.ant-tabs.ant-tabs-card>.ant-tabs-bar .ant-tabs-tab-active{
//  color: #e31436;
//}
//.ant-tabs.ant-tabs-card>.ant-tabs-bar .ant-tabs-tab:hover{
//  color: #e31436;
//}
//.ant-input{
//  border-color: #e31436;
//}
//.ant-input:hover{
//  border-color: #e31436;
//}
//.ant-input:focus{
//  border-color: #e31436;
//}
//.ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled){
//  border-color: #e31436;
//}