.pass_container{
    margin:50px auto;
    width:600px;
    min-height:100vh;
    .inputBox{
      .item{
        display: flex;
        flex-direction:row;
        justify-content: flex-start;
        padding:10px;
        align-items: center;
        width:400px;
        margin-bottom:20px;
        .ipt{
          width:300px;
        }
        .spaner{
          width:80px;
          margin-right:10px;
        }
        .imgBox{
          width:80px;
          height:80px;
          background-color: #f0f0f0;
          margin-right:40px;
          img{
            width:100%;
            height:100%;
          }
        }
      
      }
  
    }
  }
  .avatarImg{
    width:124px!important;
    height:124px!important;
  }