
.order-cancel-model{
  .ant-spin-nested-loading > div > .ant-spin {
    max-height: 10000px!important;
  }
  .ant-spin-nested-loading>div>.ant-spin .ant-spin-dot {
    position: fixed!important;
  }
  .item{
    margin-bottom: 15px;
    .label{
      float: left;
      margin-right: 10px;
    }
    .cont{
      .reason{
        width: 80%;
      }
    }
  }
}


.order-page{
  .ant-card-wider-padding .ant-card-body{
    padding:10px 12px;
  }
  background-color: #eee;
  .page-content-wrapper{
    width: 100%;
    background-color: #eee;
    margin-top:20px;
    border-radius: 5px;

    .page-content{
      //background-color: #fff;
      margin-top: 0px;
      padding: 15px;
      min-height:100vh;
      //-webkit-border-radius: 10px;
      //-moz-border-radius: 10px;
      //border-radius: 10px;
    }
    .wrap-fenxiao-hd{
      position: relative;
      z-index: 1;
      .nav-tabs{
        margin: 0 0 -10px 0;
        padding: 0;
        border: none;
        li{
          position: relative;
          display: block;
          float: left;
          margin: 0;
          &.active{
            .tag{
              background: #dbdcdc;
              color: #0069af;
            }
          }
          .tag{
            display: block;
            font-size: 14px;
            cursor: pointer;
            margin-right: 10px;
            background: #eee;
            padding: 10px 30px 20px 30px;
            border: none;
            color: #333;
            -webkit-border-radius: 10px 10px 0 0;
            -moz-border-radius: 10px 10px 0 0;
            border-radius: 10px 10px 0 0;
            .bd{
              color: #e95529;
              margin: 0 0 0 2px;
              font-size: 14px !important;
              font-weight: bold;
              vertical-align: baseline;
            }
          }
        }
      }
    }
    .wrap-fenxiao-cnt{
      position: relative;
      z-index: 2;
      .form-inline{
        .form-group{
          display: inline-block;
          margin-bottom: 0;
          vertical-align: middle;
          margin-right: 20px;
          input{
            &.gd{
              width:200px;

            }
          }
          label{
            display: inline-block;
            max-width: 100%;
            margin-bottom: 5px;
            font-size: 14px;
            text-align: left;
            margin-right: 5px;
            color: #333;
          }
        }
        .form-control{
          display: inline-block;
          margin-bottom: 0;
          vertical-align: middle;
          float: none;
          max-width:300px;
        }
      }
      .fx-order-fm{
        input {
          width: 150px;
        }
      }
      .otherBtn{
        margin-top: 10px !important;

      }
      .order-table{
        padding: 10px 0 0;
        .titleWrap{
          width: 100%;
          background-color: #f5f7f9;
          margin-bottom:10px;
          border:1px solid #e8e8e8;
          .item{
            padding: 10px;
            line-height: 1.42857143;
            vertical-align: bottom;
            font-size: 14px;
            text-align: center;
            color: #333;
            font-weight: normal;
            font-weight:600;
            border-right:1px solid #e8e8e8;
            border-top: 0;
            float: left;
            &:last-child{
              border-right: 0;
            }
            &.goodsName{
              width: 55%;
            }
            //&.type{
            //  width: 15%;
            //}
            &.date{
              width: 9%;
            }
            &.user{
              width: 12%;
            }
            //&.count{
            //  width: 10%;
            //}
            &.amount{
              width: 9%;
            }
            &.status{
              width: 15%;
            }

          }
        }
        //.table-main{
        //  max-height:600px;
        //  overflow-y: scroll;
        //}
        .orderList{
          .orderNull{
            text-align: center;
            margin: 200px 0;
            color: #999;
          }
          .order{
            font-size: 12px;
            background-color: #FFFFFF;
            color: #333;
            border:1px solid #e8e8e8;
            margin-bottom:15px;
            .top{
              line-height: 18px;
              padding: 5px 8px;
              background-color: #f5f7f9;
              .dealtime{
                margin-right: 30px;
              }
              .g-img{
                float: right;
                margin-right:33px;
                color:#0069af !important;
              }
            }
            .cont{
              width: 100%;
              display: table;
              border-top:1px solid #e8e8e8;
              .btnWrap{
                text-align: center;
                padding:0 20%;
                .btn{
                  margin-top:5px;
                  margin-bottom:2px;
                  display: inline-block;
                  font-size:11px;
                  padding:4px 15px;
                }

              }
              .item{
                vertical-align: middle;
                text-align: center;
                display: table-cell;
                min-height:60px;
                border-right:1px solid #e8e8e8;
                .productItem{
                  height:60px;
                  border-bottom:1px solid #e8e8e8;
                  &:last-child{
                    border-bottom:0;
                  }
                }
                &:last-child{
                  border-right:0;
                }
                &.goodsName{
                  width: 55%;
                }
                &.type{
                  width: 15%;
                  div{
                    width:100%;
                    height:80px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-bottom: 1px solid #e8e8e8;
                    &:last-child{
                      border-bottom: 0;
                    }
                  }
                }
                &.date{
                  width: 9%;
                  .refund{
                    a{
                      color: #0069af !important;
                    }
                  }
                }
                &.user{
                  width: 12%;
                }
                &.count{
                  width: 10%;
                  .clearfix {
                    height:60px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-bottom:1px solid #e8e8e8;
                    &:last-child{
                      border-bottom: 0;
                    }
                  }
                }
                &.amount{
                  width: 9%;
                  .py{
                    font-size: 12px;
                    font-weight:500;
                  }
                }
                &.status{
                  width: 15%;
                }
              }
              .goods-item{
                margin:0 10px;
                .productItem{
                  //padding-right:65px;
                }
                .p-img{
                  float: left;
                  width: 40px;
                  height:40px;
                  margin:0 5px;
                  margin-top:10px;
                  position: relative;
                  img{
                    width:40px;
                    height:40px;
                  }
                    .top-icon{
                      position: absolute;
                      width:40px;
                      height:40px;
                      color: #fff;
                      top:0;
                      left:0;
                      font-weight:600;
                      font-size:10px;
                      text-align: center;
                      line-height:40px;
                      z-index:20;
                      opacity: .4;
                      -webkit-border-radius: 50%;
                      -moz-border-radius: 50%;
                      border-radius: 50%;
                      background: #000;
                      
                    }
                }
                .p-cnt{
                  height:60px;
                  display: flex;
                  //width:200px;
                  flex-direction: column;
                  justify-content: center;
                  .p-name{
                    max-height: 36px;
                    line-height: 18px;
                    overflow: hidden;
                    color: #333;
                    text-align: left;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    a{
                      color: #333;
                    }
                  }
                  .p-spec{
                    text-align: left;
                    span{
                      font-size:9px;
                      padding:2px;
                      color: #777777;
                      -webkit-transform: scale(0.75);
                      -o-transform: scale(1);    //针对能识别-webkit的opera browser设置
                      //background-color: #ddd;
                      //color: #fff;
                    }
                  }
                }
                .p-price{
                  width:60px;
                  float: right;
                  margin-top:10px;
                  margin-right:30px;
                  color: #aaa;
                  font-size:11px;
                  display: flex;
                  flex-direction:column;
                  align-items: flex-end;
                  justify-content: center;
                  font-weight:500;


                }
              }
            }
          }
        }
      }
    }
  }
}
.topSearch{
  .ant-form-item{
    margin-bottom:5px;
  }
  .ant-form label{
    font-size:12px;
  }
}