.detail_container{
  background-color: #f0f0f0;
  .btnWrap{
    display: flex;
    flex-direction: column;
    .btn{
      margin:2px;
      display: inline-block;
      font-size:11px;
      padding:4px 8px;
    }
  }
  .detail_main{
    .content{
      padding:60px;
      min-height:100vh;
    }
    background-color: #fff;
    width:1220px;
    min-height:800px;
    margin:0 auto;
    margin-top:15px;
    border:1px transparent solid;
    .titleBtn{
      width: 200px;
      padding: 8px 20px;
      margin: 0;
      background: #e40000;
      color: #fff;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      font-size:17px;
      color: #fff;
    }
    .infoBox{
      margin-bottom:20px;
    }
    // wuliu
    .log_main {
      padding: 20px;
      margin-top:10px;
      border:1px solid #e8e8e8;
  
      .pack{
        &.none{
          display: none;
        }
        .packHead{
          font-weight:700;
          &>span{
            margin-right:15px;
          }
        }
        .pack-item{
          position: relative;
          padding-left:10px;
          margin-top:10px;
          &::after{
            content:'';
            position: absolute;
            width:4px;
            height:4px;
            border-radius: 50%;
            top:50%;
            margin-top:-2px;
            left:-2px;
            background-color: #ccc;
          }
        }
      }
    }
    .order_main,.log_main{
      display: flex;
      flex-direction: row;
      li{
        line-height: 24px;
        //display: flex;
        //flex-direction:row;
        span{
          width:70px;
        }
      }
      .left{
        width:40%;


      }
      .right{
        width:60%;
      }
    }
    .goodTable{
      width:100%;
      border-collapse: collapse;
      border:1px solid #e8e8e8;
      background-color: #fff;
      thead{
        td{
          padding:12px;
          line-height: 1.42857143;
          font-size:14px;
          text-align: center;
          border:1px solid #e8e8e8;
          background-color: #f5f7f9;
          font-weight:600;
        }
      }
      tbody {
        tr{
          td{
            text-align: center;
            padding:6px;
            border:1px solid #e8e8e8;
            &:first-child{
             border-right-color: #fff;
              position: relative;
              .top-icon{
                position: absolute;
                width:40px;
                height:40px;
                color: #fff;
                top:50%;
                left:50%;
                margin-top : -20px;
                margin-left : -20px;
                font-weight:600;
                font-size:10px;
                text-align: center;
                line-height:40px;
                z-index:20;
                opacity: .4;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
                background: #000;

              }
            }
            &.goodInfo{
              text-align: left;
              vertical-align: top;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              border-right-color: #fff;
              .tag{
                padding-left:6px;
                font-size:9px;
                color: #777;
                -webkit-transform: scale(0.75);
                -o-transform: scale(1);    //针对能识别-webkit的opera browser设置
              }
            }
            &.goodPrice{
              color: #aaa;
              text-align: right;


            }
            img {
              width:40px;
              height:40px;
            }
          }
        }
      }
    }
  }
}