*{
    margin: 0;
    padding: 0;
}

.teamMainlist{  
  top: 20px;
  width: 900px!important;
  // .ant-modal-body{
    // height: 300px;
  // }
  .visitHistoryBox{
    margin-top: 10px;
  }
  .historyList{
    border: 1px solid #d9d9d9;
    height: 130px;
    overflow-y: scroll;
    padding-top: 20px;
    padding-left: 20px;
  }
}

#mainPagesss{
  padding: 30px;
  background-color: #fff;
  .modelImg{
    position: fixed;
    top: 50px;
    left: 50%;
    margin-left: -250px;
    width:500px;
    height: 500px;
    background-color: #f0f0f0;
    // padding-top: 50px;
    overflow-y: scroll;
    img{
      width: 400px;
      margin: 50px;
    }
  }
}

.moreSearch{
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Chrome/Safari/Opera */
  -khtml-user-select: none; /* Konqueror */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
  not supported by any browser */
}
.searchForm{
  margin-bottom: 5px;
}
.searchForms{
  margin-top: 15px;
  margin-bottom: 20px;
  padding: 0;
  >div{
    padding: 0;
    padding-bottom: 10px;
  }
}
.ant-select-selection{
  color: #333;
  border: none!important;
}