.custom_page{
    background-color: #fff;
}
.downloadModal {
    .flexBox{
        display: flex;
        justify-content: space-between;
        a{
            color: #666;
        }

    }
    .abnormal{
        td{
            background-color: #f5222d;
        }
    }
}
.manager .ant-table-tbody > tr>  td{
    text-align: center!important;
}
.manager .ant-table-row{
    height: 30px;
}
.lg{
    padding: 20px 20px 20px 20px;
    th{
        text-align: center!important;
    }
}
