*{
    margin: 0;
    padding: 0;
}
body{
    // text-align:center

}
.superPcLogin{
    position: relative;
    #Anchor{
        background-color: #282c34;
        text-align: center;
        height: 80px;
        line-height: 80px;
        font-size: 15px;
        color: #fff;
    }
    // .loginGroudBox{
    //     width: 100%;
    //     height: calc(100%);
    //     display: block;
    // }
    // 登录模块
    .loginBox{
        // width: 400px;
        // height: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        padding: 20px;
        margin-top: -283px;
        margin-left: -200px;
    }
    .form_item{
        position: relative;
        z-index: 100;
        height: 40px;
        margin-bottom: 30px;
        padding: 5px 18px;
        border: 1px solid #dddddd;
        background: #FFF;
        line-height: 26px;

        &.cur{
          z-index: 101;
          // border: 1px solid #aaa;
        }
        .incode{
            border: none;
            outline: none;
        }
        .ewCodeimg{
            margin-left: 18px;
            display: inline-block;
            width: 80px;
            height: 30px;
            margin-bottom: 14px;
            position: absolute;
            top: 3px;
            left: 200px;
        }
    }
}