.account_container{
  background-color: #f0f0f0;
  //min-height:800px;
  .mainBox{

  }
  .account_main{
    background-color: #fff;
    width:980px;
    margin: 20px auto;
    min-height:75vh;
    display: flex;
    justify-content: space-between;
    padding:20px;
    .left{
      .userInfoBox{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        .userImgBox{
          padding:10px;
          background-color: #f0f0f0;
          border-radius: 10px;
        }
        .userImg{
          width:110px;
          height:110px;
          border-radius: 10px;
        }
        .userInfo{
          margin-left:20px;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          .phone{
            font-size: 20px;
            color: #9e9e9f;
            font-weight: bold;
          }
          .mobile,.email{
            color: #ff5400;
            font-weight:bold;
          }
          .edit{
            font-size: 12px;
            color: #0069af;
            margin-left:3px;
            cursor: pointer;
          }
          .userStatus{

            span{
              font-size: 13px;
              color: #0069af;
              margin-bottom:20px;
            }
          }
        }
      }

    }
    .right{
      .orderNav{
        float: right;
        width:400px;
        height:124px;
        //background-color: pink;
        padding:10px;
        ul{
          width:100%;
          height:100%;
          display: flex;
          flex-wrap: wrap;
          li{
            width:33.33%;
            height:50%;
            a{
              width:100%;
              height:100%;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              b{
                color: #FF4200;
                font-size:20px;
              }
              span{

              }
            }
          }
        }
      }
    }
  }
  .account_footer{
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width:1220px;
    margin:15px auto;
    //border-radius: 20px;
    padding:40px 15px;
    .left,.right{
      width:49%;
      background-color: #f0f0f0;
      height:340px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      padding:15px;
      .footerItem{
        .itemTitle{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          height:40px;
          border-radius: 10px;
          background: #9e9e9f;
          padding:10px;
          align-items: center;
          color: #fff;
          font-size:17px;
          i{
            color: #fff!important;
            font-size:17px!important;
          }
        }
        .itemMain{
          ul{
            padding-left:8px;
            li{
              padding:8px;
            }
          }
        }


      }
      
    }
  }
  .detailInfo{
    min-height:400px;
  }
}