*{
    margin: 0;
    padding: 0;
    font-family: PingFangSC-Regular, sans-serif!important;
}
img{
    width: 100%;
    height: 100%;
    display: block;
}
// body{
//     background: #fff;
// }
#mainPage{
    // background-color: #333;
    height: calc(100vh);
    // background:rgba(245,245,245,1);
    background: #fff;
    header{
        width: 100%;
        // max-width: 1366px;
        margin: 0 auto;
        // height: calc(100vh);
        background-color: #333;
        .swiper-pagination-bullet{
            border-radius: 0%;
            width: 60px;
        }
        .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
            bottom: 60px;
        }
        .swiper-pagination-bullet-active{
            background: #ED9121;
        }
        
        .headerTitles{
            // position: fixed;
            // left: 0;
            // top: 0;
            width: 100%;
            height: 80px;
            background-color: #fff;
            z-index: 20;
            border-bottom: 2px solid #f0f0f0;
            img{
                width: 57px;
                height: 57px;
                float: left;
                margin-left: 128px;
                margin-top: 12px;
            }
            .hT_txt{
                width: 120px;
                height: 55px;
                float: left;
                margin-left: 18px;
                margin-top: 12px;
            }
            .hT_txt1{
                width: 73px;
                height: 31px;
                font-size: 23px;
                line-height: 31px;
                font-weight: bold;
                color: #000;
            }
            .hT_txt2{
                width: 114px;
                height: 21px;
                font-size: 15px;
                line-height: 21px;
                color: #000000;
            }
        }
       
        .tabss{
            float: right;
            z-index: 10;
            width: 400px;
            height: 40px;
            margin-top: 28px;
            display: -webkit-flex;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            li{
                width: 80px;
                height: 25px;
                line-height: 22px;
                font-size: 15px;
                color: #000;
                text-align: center;
                margin-right: 10px;
                cursor: pointer;
            }
        }
    }
    .mainContent{
        width: 100%;
        // height: -moz-calc(100% - 150px);
        // height: -webkit-calc(100vh - 150px);
        // height: calc(100vh - 150px);
        height: 400px;
        display: -webkit-flex;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        .contactus{
            // background-color: #f0f0f0;
            width: 270px;
            height: 200px;
            margin-right: 200px;
            margin-top: 80px;
            ul{
                width: 100px;
                height: 23px;
                font-size: 23px;
                line-height: 23px;
                // font-weight: bold;
            }
            .ca_coverline{
                width: 150px;
                height: 2px;
                background-color: #f0f0f0;
                margin-top: 20px;
            }
            .txt{
                width: 250px;
                height: 18px;
                font-size: 15px;
                color: #666;
                margin-top: 10px;
            }
        }
        .ewCode{
            // background-color: #f0f0f0;
            width: 600px;
            height: 300px;
            margin-top: 80px;
            font-size: 0;
            .ewCodeMain{
                width: 150px;
                height: 300px;
                display: inline-block;
                margin-right: 30px;
                ul{
                    width: 170px;
                    height: 23px;
                    font-size: 23px;
                    line-height: 23px;
                }
                .ca_coverline{
                    width: 150px;
                    height: 2px;
                    background-color: #f0f0f0;
                    margin-top: 20px;
                }
                .showcode{
                    margin-top: 14px;
                    width: 150px;
                    height: 150px;
                }
            }
        }
    }
    footer{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 70px;
        background-color: #333;
        color: #fff;
        text-align: center;
        line-height: 70px;
        font-size: 12px;
    }
}
