.goodTable{
  width:100%;
  border-collapse: collapse;
  border:1px solid #e8e8e8;
  background-color: #fff;
  thead{
    td{
      padding:12px;
      line-height: 1.42857143;
      font-size:14px;
      text-align: center;
      border:1px solid #e8e8e8;
      background-color: #f5f7f9;
      font-weight:600;
    }
  }
  tbody {
    tr{
      td{
        text-align: center;
        padding:6px;
        border:1px solid #e8e8e8;
        &:first-child{
          border-right-color: #fff;
          position: relative;
          .top-icon{
            position: absolute;
            width:40px;
            height:40px;
            color: #fff;
            top:50%;
            left:50%;
            margin-top : -20px;
            margin-left : -20px;
            font-weight:600;
            font-size:10px;
            text-align: center;
            line-height:40px;
            z-index:20;
            opacity: .4;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            background: #000;

          }
        }
        &.goodInfo{
          text-align: left;
          vertical-align: top;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          border-right-color: #fff;
          .tag{
            padding-left:6px;
            font-size:9px;
            color: #777;
            -webkit-transform: scale(0.75);
            -o-transform: scale(1);    //针对能识别-webkit的opera browser设置
          }
        }
        &.goodPrice{
          color: #aaa;
          text-align: right;


        }
        img {
          width:40px;
          height:40px;
        }
      }
    }
  }
}