#components-layout-demo-custom-trigger .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  background: rgba(255,255,255,.2);
  margin: 16px;
}

.breadcrumb .breadcrumb-header{
  font-size: 13px;
  color: #000000;
}

.ant-table-thead > tr > th{
  padding: 10px 13px !important;
  word-break: break-word;
  -ms-word-break: break-all;
}

.ant-table-tbody > .ant-table-row > tr > td {
  padding: 1px 1px !important;
  text-align: center;
}


.ant-table-expand-icon-th, .ant-table-row-expand-icon-cell {
  text-align: center;
  width: 10px !important;
}

.ant-table-expand-icon-th, .ant-table-row-expand-icon-cell{
  text-align: center;
  min-width: 0px !important;
  width: 10px !important;;
}

tr.ant-table-expanded-row, tr.ant-table-expanded-row:hover{
  background: #ffffff !important;
}

tr.ant-table-expanded-row td > .ant-table-wrapper{
  margin: 1px !important;
}

.ant-btn{
  border-radius: 4px;
}
.ant-btn > i{
  font-size: 14px;
}

.ant-popover-inner-content {
  padding: 1px 10px !important;
  .ant-form-item {
    padding: 1px 10px !important;
    margin-bottom: 1px !important;
  }
}