.forget_container{
  // background-color: #f0f0f0;
  min-height:600px;
  input{
    border: none;
  }
  .header{
    height: calc(15vh);
    padding-top: 50px;
    h2{
      text-align: center;
      color : #e31939;
      font-weight: bold;
    }
  }
  .ps{
    width: 245px!important;
    text-indent: 22px;
  }
  .reDiv{
    // border: 1px solid #dddddd;
    // border-radius: 5px;
    width: 297px;
    position: relative;
    z-index: 100;
    height: 40px;
    margin-bottom: 12px;
    padding: 3px 18px;
    border: 1px solid #dddddd;
    background: #FFF;
    line-height: 24px;
  }
  .reDivs{
    width: 200px;
    position: relative;
    z-index: 100;
    height: 40px;
    margin-bottom: 12px;
    padding: 3px 18px;
    border: 1px solid #dddddd;
    background: #FFF;
    line-height: 24px;
  }
  input{
    width: 230px;
    height: 32px;
    // margin-left: 15px;
    // border: 0 none;
    line-height: 32px;
    vertical-align: middle;
    font-family: "Microsoft YaHei";
    font-size: 14px;
    outline: none;
    // border: none;
  }
  .user{
    display: block;
    width: 20px;
    height: 20px;
    position: absolute;
    left: 10px;
    top: 6px;
    float: left;
    background: url('../../resource/assets/images/user-icon.png') no-repeat;
    // background-position: 0 -57px;
    z-index: 1;
    background-position: 0 -15px;
  }
  .yzcode{
    display: block;
    width: 20px;
    height: 20px;
    position: absolute;
    left: 10px;
    top: 6px;
    float: left;
    background: url('../../resource/assets/images/user-icon.png') no-repeat;
    background-position: 0 -57px;
    z-index: 1;
  }
  .lock{
    display: block;
    width: 20px;
    height: 20px;
    position: absolute;
    left: 10px;
    top: 6px;
    float: left;
    background: url('../../resource/assets/images/user-icon.png') no-repeat;
    // background-position: 0 -57px;
    z-index: 1;
    background-position: 0 -36px;
  }

  .content{
    padding-top: 20px;
    width:800px;
    height: calc(72vh);
    margin:0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    .item{
      padding-left: 117px;
      display: flex;
      flex-direction:row;
      justify-content:flex-start;
      margin:10px;
      min-width:500px;
      align-items: center;
      .getCode{
        width: 80px;
        height: 30px;
        // margin-left:20px;
        background-color: #e31939;
        border-radius: 2px;
        border: none;
        color: #fff;
        font-size: 12px;
        font-weight: bold;
        line-height: 27px;
        text-align: center;
        position: relative;
        left: 10px;
        top: -6px;
        span{
          text-align: center;
          width: 80px;
          height: 30px;
          margin:0;
        }
        padding: 0;
      }
      .share{
        margin-right:35px;
      }
      span{
        margin-right:20px;
      }
      input{
        width: 290px;
        text-indent: 22px;
        margin-left: 20px;
      }
    }
  }
}
.titletxt1{
  color: #FF4200!important;
  font-size: 17px;
}
.headerbox_bor{
  // border-bottom: 2px solid #FF4200!important;
}
.tag_2{
  color: #ff0066;
  font-size: 14px;
}
.tag{
  margin-top: 10px;
}
.headline{
  width: 450px;
  height: calc(0.5vh);
  background-color: #f0f0f0;
  margin: 0 auto;
}
.itemsp{
  width: 80px;
  text-align: right;
}

.itembutton{
  border: none;
  background-color: #e31939;;
  margin-left: 30px;
  width: 270px;
  height: 35px;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}
.ewCodeimg2{
  // margin-left: 20px;
  display: inline-block;
  width: 80px;
  height: 30px;
  margin-bottom: 14px;
  position: relative;
  left: 10px;
  // top: 169px;
  // left: 259px;
}
.codeimg1{
  // display: inline-block;
  position: absolute;
  left: 0;
  top: 0px;;
  width: 80px;
  height: 30px;
}
.kk{
  width: 150px!important
}
.footerw{
  // width: 100%;
  // height: 80px;
  // background-color: #303030;
  // position: absolute;
  // bottom: 0;
  // color: #fff;
  // text-align: center;
  // line-height: 80px;
  // font-size: 12px;

  width: 100%;
  height: calc(15vh);
  // background-color: #303030;
  // position: absolute;
  // bottom: 0;
  color: #333;
  text-align: center;
  line-height: calc(15vh);
  // vertical-align: middle;
  font-size: 12px;
}
.lg_headerWrap{
  border: none;
  // border-bottom: 2px solid #FF4200!important;
}
.returnRegister{
  font-size: 12px;
  float: left;
  text-indent:280px; 
  width: 100%;
  padding-top: 10px;
}
// .content .user{
//   width: 20px;
//   height: 20px;
//   position: absolute;
//   left: 6px;
//   top: 4px;
//   // background-color: #DDD!important;
//   z-index: 1;
//   img{
//     width: 20px;
//     height: 20px;
//   }
// }
