
//.formCom{
  .bar{
    color:#1890ff;
    font-size:12px;
  }
  .brandList{
    overflow: hidden;
    .brandItem{
      float: left;
      min-width:50px;
      padding:5px;
      cursor: pointer;
      font-size:12px;
      color: #666;
      font-weight:500;
      &:hover{
        color: #1890ff;
      }
    }
  }
  .dropMenu{
    max-width:500px;
    background-color: #fff;
    padding:5px;
    border:1px solid #ccc;
    max-height:300px;
    overflow: scroll;
    //top:50px!important;
  }
//}