//商品列表
.showList-container{
  .goods-lists {
    background: #fff;
    overflow: hidden;
    //border-style: solid;
    //border-color: #ddd transparent #ddd transparent;
    //border-width: 1px;
    padding:0 10px;
    .goodsNull {
      font-size: 12px;
      width: 100%;
      text-align: center;
      margin: 150px 0;
      color: #999;
    }
    .list-items {
      margin: 0 -20px 0 0;
      overflow: hidden;
      padding: 0;
      margin-bottom: 20px;
      .item {
        position: relative;
        width: 230px;
        //padding:5px;
        margin: 10px 10px 0 0;
        min-height: 340px;
        display: inline;
        float: left;
        font-size:12px;
        overflow: hidden;
        box-sizing: border-box;
        border: 1px solid #eee;
        &:hover{
          border:1px #e31436 solid;
        }
        .item-box{
          width:220px;
          margin:5px auto;
        }
        .goods-img {
          text-align: center;
          display: block;
          width: 220px;
          height: 220px;
          overflow: hidden;
          img {
            width: 100%;
            height: auto;
          }
        }
        .goods-title {
          margin-top: 10px;
          padding: 0 8px;
          margin-bottom: 5px;
          height: 40px;
          line-height: 20px;
          overflow: hidden;
          color: #666666;
        }
        .goods-info {
          font-size: 12px;
          color: #999;
          line-height: 24px;
          margin-top:10px;
          white-space: nowrap;
          overflow: hidden;
          padding:0 8px;
          .pre-tax {
            float: right;
            text-decoration: line-through;
          }
          .after-tax {
            .price {
              font-size: 20px;
              color: #e31436;
              position: relative;
              bottom: -1px;
              font-weight:400;
              font-family: Arial, Helvetica, sans-serif;

            }
          }
        }
        .more-opt{
          //overflow: hidden;
          position: relative;
          height: 22px;
          padding: 10px 0 5px 10px;
          -webkit-box-sizing: content-box;
          -moz-box-sizing: content-box;
          box-sizing: content-box;

          .collect{
            float: left;
            width: auto;
            height: 18px;
            //overflow: hidden;
            margin-right: 10px;
            padding-left: 18px;
            color: #b9b9b9;
            position: relative;
            cursor: pointer;
            &.active{
              color: #e31436;
              .icon-collect{
                background-position: -107px -11px;
              }
            }
            em{
              vertical-align: middle;
            }
            &:hover{
              color: #e31436;
              .icon-collect{
                background-position: -107px -11px;
              }
            }
            .icon-collect{
              background: url(../../resource/assets/images/springBar.png) no-repeat;
              background-position : -91px -11px;
              position: absolute;
              width: 14px;
              height: 14px;
              left: 0;
              top: 2px;
            }
          }
          .to-cart{
            background: url(../../resource/assets/images/springBar.png) no-repeat;
            display: block;
            width: 30px;
            height: 30px;
            z-index:111;
            background-position: -165px 0;
            position: absolute;
            top:2px;
            right:5px;
            vertical-align: middle;

          }
        }
      }
    }
  }
  .ant-tabs-bar{
    border-top:1px solid #e8e8e8;
  }
}
