@import "../../../styles/default";

.market-product-page{
  .market-product-body{
    background: #ffffff;
    padding-top: 5px;
    padding-left: 5px;
  }

  .goods-button{
    margin: 0px 20px 10px 0px;
  }

  .goods-action-more{
    margin-left: 12px;
  }

  .goods-page {
    background: #f0f2f5;
    font-size: 12px;
    .top-other-btn {
      .ant-btn {
        margin-right: 10px;
      }
    }
    .bottom-other-btn {
      margin-top: 10px;
      .ant-btn {
        margin-right: 10px;
      }
    }
  }

  .product-page .goodsSpec {
    margin-bottom: @margin-bottom;
    .ant-card-body {
      border: 1px solid #e8e8e8 !important;
      padding: 10px !important;
    }
    .innerBox {
      padding-top: @padding-top;
      margin-top: @margin-top;
      border-top: 1px solid @border-color-base;
    }
    .autoCompleteInput {
      float: left;
      .autoComplete {
        float: left;
        margin-right: 10px;
        margin-bottom: 10px;
      }
    }
    .btnAddSpec {
      float: left;
    }
  }

  .goodsSpecItem {
    .ant-card-body {
      padding: 10px;
    }
    .ant-form-item {
      margin-bottom: 10px !important;
    }
  }

  .goodsSpecBtnGroup {
    button {
      margin-right: 10px;
    }
  }

  .market-product-body .goods-edit-title-inner {
    background-color: #fff !important;
    font-size: 14px;
    font-weight: 700;
    padding: 10px;
    margin: 20px 0;
    border-bottom: 1px solid #e9e9e9;
  }

  .market-product-body .ant-card-bordered{
    border: none !important;
    padding: 0px 20px !important;
  }

  .market-product-xbody{
    border: none !important;
    padding: 0px 20px !important;
    margin-bottom: 40px;
  }

  .market-product-body .ant-card-hoverable:hover {
    -webkit-box-shadow: none !important;
            box-shadow: none !important;
    border-color: none !important;
  }

  .market-product-body .ant-card-body{
    padding: 0px !important;
  }

  .market-product-body .ant-card-wider-padding .ant-card-body{
    padding: 10px !important;
  }

  .deleteBtn {
    float: left;
  }

  .addSpecImgBtn {
    margin: 10px 0 0 10px;
  }

  .deleteSpecBtn {
    margin: 10px 0 0 10px
  }

  .avatar-uploader {
    .ant-upload {
      width: 80px;
      height: 80px;
      img {
        width: 100%;
      }
    }
  }

  .specInnerItem {
    padding: 6px;
    border-bottom: 1px solid #f5f5f5;
    &:last-child {
      border: none;
    }
  }

  .add-product-spec {
    margin-left: 10px !important;
  }

  .goods-select-spec-check {
    font-size: 11px;
    color: rgba(0, 0, 0, 0.25);
  }


  .wangEditor {
    z-index: 1;
  }

  .goodsSelectSpec {
    background-color: #f8f8f8;
    padding: 2px 0;
    .ant-form-item-control-wrapper {
      margin-top: 4px;
    }
    .ant-form-item {
      margin-bottom: 0 !important;
    }
    &:hover {
      .group-remove {
        display: block;
      }
    }
  }

  .ant-form-item-control {
    line-height: 20px !important;
  }

  .goodsSpec {
    margin-bottom: @margin-bottom;
    .ant-card-body {
      padding: @padding;
    }
    .ant-form-item {
      margin-bottom: 0 !important;
    }
    .innerBox {
      padding-top: @padding-top;
      margin-top: @margin-top;
      border-top: 1px solid @border-color-base;
    }
    .autoCompleteInput {
      width: 100%;
      float: left;
      .specItem {
        float: left;
        margin: 1px;
      }
      .autoComplete {
        float: left;
        margin-right: 1px;
        margin-bottom: 1px;
      }
      .deleteItemBtn {
        //float: left;
      }
    }
    .btnAddSpec {
      float: left;
    }
  }

  .goodsSpecItem {
    .ant-card-body {
      padding: 10px;
    }
    .ant-form-item {
      margin-bottom: 10px !important;
    }
  }

  .goodsSpecBtnGroup {
    button {
      margin-right: 10px;
    }
  }

  .goods-edit-title-inner {
    background-color: #fff;
    font-size: 14px;
    font-weight: 700;
    padding: 10px;
    margin: 20px 0;
    border-bottom: 1px solid #e9e9e9;
  }

  .goods-edit-text img {
    width: 100%;
  }

  .deleteBtn {
    float: left;
  }

  .addSpecImgBtn {
    margin: 10px 0 0 10px;
  }

  .deleteSpecBtn {
    margin: 10px 0 0 10px;
  }

  .sku-item_name {
    &:hover {
      .group-remove {
        display: block;
        top: -10px;
        right: -6px;
      }
    }
  }

  .group-remove {
    display: none;
    position: absolute;
    color: #fff;
    text-align: center;
    cursor: pointer;
    width: 18px;
    height: 18px;
    font-size: 14px;
    line-height: 16px;
    background: hsla(0, 0%, 60%, .6);
    border-radius: 10px;
    text-indent: 0;
  }

  .avatar-uploader {
    .ant-upload {
      width: 80px;
      height: 80px;
      img {
        width: 100%;
      }
    }
  }

  .goods-edit-region .btn-group {
    button {
      margin: 0 15px;
    }
  }

  .editable-row .ant-form-explain {
    position: absolute;
    font-size: 12px;
    margin-top: -4px;
  }

  .specInfo {
    .ant-form-item-control {
      text-align: center;
    }
    input {
      //width: 60%;
    }
  }

  .goods-edit-content .ant-form-item {
    margin-bottom: 14px !important;
  }

  .w-e-text-container {
    border: 1px solid #ccc;
    min-height: 300px;
    height: auto !important;
  }

  .goodsCreate {
    font-size: 12px;
    background: #f0f2f5;
    .goods-edit {
      background: #fff;
      padding: 10px;
    }
    .ant-form-item-control {
      width: auto;
    }
    .ant-select-selection {
      width: auto;
    }
  }

  .goods-edit-text img {
    width: 100%;
  }

  .wangEditor {
    z-index: 1;
  }

  .product-form-button{
    position: fixed;
    bottom: 0px;
    z-index: 9999;
    width: 100%;
    height: 45px;
    border-top: 1px solid #e8e8e8;
    background: #ffffff;
  }

  .product-form-button > button{
    margin: 6px 40%;
  } 
}
a{
  // text-align: center!important; 
}