<!--components/bannerAlone/bannerAlone.wxml-->
<view class='bannerWrap'>
  <navigator wx:if="{{data.contents[0].jumpUrl}}" url="{{data.contents[0].jumpUrl}}" hover-class='none'>
    <view class='imgWrap'>
      <image class='image' mode="widthFix" src='{{data.picture}}'></image>
    </view>
  </navigator>
  <view wx:else>
    <image class='image' mode="widthFix" src='{{data.picture}}'></image>
  </view>
</view>