#superWebPerformanceInfo{
    .ant-tabs-nav-scroll{
        width: 100%;
        padding-left: .1rem;
        // background-color: #999;
        .ant-tabs-nav{
            width: 92%;
        }
        .ant-tabs-tab{
            width: 50%;
            text-align: center;
            font-size: .3rem;
            font-weight: 600;
        }
    }
    .ant-tabs-tab{
        color: #fff;
    }
    .ant-tabs-tab-active{
        font-weight: 700!important;
    }
    padding: .3rem;
    // background-color:#002140;
    min-height: calc(100vh);
    overflow: scroll;
    .pageTitle{
        position: relative;
        width: 100%;
        height: 1rem;
        line-height: 1rem;
        background-color: #999;
        color: #000;
        font-size: .3rem;
        text-align: center;
        font-weight: bold;
        .returnIcon{
            width: .45rem;
            height: .58rem;
            position: absolute;
            left: .2rem;
            top: .2rem;
        }
        .returnIcon svg{
            width: 100%;
            height: 100%;
        }
    }
    .head{
        width: 100%;
        height: .8rem;
        // background-color: #fff;
    }
    .head_flex{
        // width: 100%;
        height: .8rem;
    }
    .head_img{
        width: .6rem;
        height: .6rem;
        border-radius: 50%;
        overflow: hidden;
    }
    .head_name{
        width: 4rem;
        height: .6rem;
        text-align: left;
        line-height:  .6rem;
        font-size: .4rem;
        font-weight: bold;
        margin-left: .2rem;
        input{
            margin-top: .17rem;
            font-size: .3rem;
        }
    }
    .head_search{
        width: .6rem;
        height: .6rem;
        margin-left: .9rem;
        cursor: pointer;
        :first-child{
            width: .6rem;
            height: .6rem;
        }
    }
    .mainUserInfok{
        // :last-child div{
            // border: none;
        // }
        width: 100%;
        padding: .3rem;
        border-bottom: .02rem solid #fff;
        // background-color: #fff;
        // margin-bottom: .3rem;
        .head_flexs{
            width: 100%;
        }
        .mainTopD{
            width: 100%;
            min-height: .6rem;
            position: relative;
            img{
                position: absolute;
                top: 0;
                left: 0;
                width: .4rem;
                height: .4rem;
            }
            .mainTopD_txt1{
                font-size: .3rem;
                color: #fff;
                position: absolute;
                left: .6rem;
            }
            .mainTopD_txt2{
                font-size: .3rem;
                color: #fff;
                position: absolute;
                right: .6rem;
            }
            .mainUpdIcon{
                width: .45rem;
                height: .45rem;
                position: absolute;
                right: -0.1rem;
                // z-index: 9!important;
            }
        }
        .mainBottomD{
            font-size: .3rem;
            color: #fff;
            width: 100%;
            min-height: .6rem;
            position: relative;
            .mainBottomD_txt1{
                position: absolute;
                left: 0;
                display: inline-block;
            }
            .mainBottomD_txt2{
                position: absolute;
                right: 0.6rem;
                display: inline-block;
            }
        }
        .mainReturn{
            font-size: .3rem;
            color: #fff;
            width: 100%;
            min-height: .6rem;
            position: relative;
            .mainReturn_txt1{
                position: absolute;
                left: 0;
                display: inline-block;
            }
            .mainReturn_txt2{
                position: absolute;
                right: 0.6rem;
                display: inline-block;
            }
        }
        .userHeadImg{
            width: 1rem;
            height: 1.8rem;
            img{
                width: .9rem;
                height: .9rem;
                border-radius: 50%;
                overflow: hidden;
                margin-right: .1rem;
            }
            a{
                height: .5rem;
                line-height: .5rem;
                margin-top: .8rem;
                margin-right: .1rem;
                border: .02rem solid #333;
                background-color: #fff;
            }
            span{
                height: .5rem;
                line-height: .5rem;
                color: #333;
                font-size: .3rem;
                font-weight: bold;
                display: inline-block;
            }
            // div{
            //     font-size: .4rem;
            // }
        }
        .userMaintxt{
            padding-top: .1rem;
            margin-left: .2rem;
            width: 2.7rem;
            min-height: 1.8rem;
            color: #333;
            font-size: .25rem;
            font-weight: bold;
            p{
                margin-bottom: .1rem;
            }
        }
        .userMaintxts{
            padding-top: .1rem;
            margin-left: .2rem;
            width: 2.7rem;
            // min-height: 1.8rem;
            color: #333;
            font-size: .25rem;
            font-weight: bold;
            p{
                margin-bottom: .1rem;
            }
        }
        .userCopy{
            // margin-left: .2rem;
            width: 1rem;
            height: 1.8rem;
            padding-top: .4rem;
            :first-child{
                background-color: #fff;
            }
            a{
                // border: .02rem solid #333;
            }
            span{
                color: #333;
                font-size: .3rem;
                font-weight: bold;
            }
        }
        .userMoreInfo{
            padding-top: .1rem;
            margin-left: .2rem;
            width: 3.3rem;
            min-height: 1.8rem; 
            color: #333;
            font-size: .25rem;
            font-weight: bold;
            p{
                margin-bottom: .1rem;
            }
        }
    }
    .bottomMore{
        width: 100%;
        height: .8rem;
        line-height: 1rem;
        text-align: center;
        font-size: .3rem;
        color: #fff;
        // border-top: .02rem solid #fff;
    }
}
// .am-list-body{
//     display: none;
// }
// .am-toast{
//     display: none;
// } 
// .am-toast-mask{
//     display: none;
// }   
.activesss{
    display: none!important;
}