.Invite_container{
  .invite_content{
    margin:50px;
    .invite_header{
      .head_item{
        display: flex;
        flex-direction:row;
        justify-content: flex-start;
        margin-top:20px;
        span{
          margin-right:10px;
        }
        .copy{
          margin-left:20px;
        }
      }
    }
    .invite_main{
      width:50%;
      margin:50px auto;
      .main_title{
        border-radius: 22px;
        width: 238px;
        margin:0 auto;
        height: 44px;
        line-height: 44px;
        padding: 0;
        color: #fff;
        background: #FFA000;
        cursor: default;
        text-align: center;
      }
      table{
        width:100%;
        margin-top:40px;
        th{
          text-align: center;
          border:1px solid #ccc;
          background-color: #f0f0f0;
          font-size:14px;
        }
        td{
          text-align: center;
          border:1px solid #ccc;
          font-size:14px;
        }
      }
    }

  }
}