.register_container{
  .item > span{
    margin-right: 20px;
  }
  input{
    border: none;
  }
  .ant-modal-content{
    height: 488px!important;
    overflow: scroll!important;
  }
  // background-color: #f0f0f0;
  min-height:600px;
  // height: calc(100vh);
  // .register_header > div{
  //   display: inline-block;
  // }
  .leftpic{
    float: left;
  }
  .register_header{
    // padding-top: 20px;
    // margin-left:-70px;
    width:100%;
    height: calc(12vh);
    // margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    // padding-bottom:15px;
    .status_item{
      &.noRearch{
        .circle{
          color: #fff;
          border-color: #ddd;
          background-color: #ddd;
        }
        .info{
          color: #000;
        }   
      }
      display: flex;
      flex-direction:row;
      justify-content: flex-start;
      align-items: center;
      color: #FF4200;
      .circle{
        background: #fff;
        color: #FF4200;
        display: inline-block;
        border:1px solid #FF4200;
        width: 28px;
        height: 28px;
        line-height: 26px;
        border-radius: 14px;
        color: #FF4200;
        text-align: center;
        margin-right:6px;
      }
      .line{
        width:145px;
        display: inline-block;
        height:1px;
        // border:1px solid #FF4200;
        background-color: #FF4200;
        margin: 0 20px;

      }
      .info{
        font-size:16px;
        font-weight: bold;


      }
    }
  }
  .register_main{
    // width: 1220px;
    // height: calc(80vh);
    // margin: 0 auto;
    
    padding-top: 1.7%;
    position: relative;
    // height: calc(80vh);
    height: 476px;
    // background-image: url('./static/media/login-banner.eee7f5e0.jpg');
    background-image: url('../../resource/assets/images/login-banner.jpg');
    background-size: 990px 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #E31939;
  }
  .register_content {
    // width:800px;
    // height: calc(63vh);
    background-color: #fff;
    margin-right: 70px;
    width: 387px;
    min-height: 370px;
    height: 433px;
    float: right;
    // margin-right: 120px;
    overflow: hidden;
    border: 1px #ddd solid;
    padding-top: 10px;
    // margin:0 auto;
    display: flex;
    flex-direction: column;
    // align-items: center;
    .item{
      display: flex;
      flex-direction:row;
      justify-content:center;
      
      margin:15px;
      // min-width:500px;
      align-items: center;
      .getCode{
        margin-left:20px;
        color: #fff;
        background-color: rgb(227, 25, 57);
        width: 143px;
        margin-top: -2px;
      }
      .share{
        // margin-right:35px;
      }
      // span{
      //   margin-right:20px;
      // }
    }
  }

  .s{
    text-align: right;
    width: 80px;
  }
  .ps{
    width: 237px!important;
    text-indent: 22px;
    margin-left: 21px;
  }
  .ms{
    width: 237px!important;
    text-indent: 22px;
    margin-left: 21px;
  }
  .qs{
    width: 237px!important;
    text-indent: 22px;
    margin-left: 21px;
  }
  .ys{
    width: 115px!important;
    text-indent: 22px;
    margin-left: 21px;
  }
  .ep{
    // text-indent: 22px;
    margin: -2px!important;
    margin-top: 16px!important;
  }

  .ewCodeimg22{
    display: inline-block;
    // width: 80px;
    width: 162px;
    height: 30px;
    margin-bottom: 18px;
    position: relative;
    left: 23px;
  }
  .xieyi{
    width: 100%;
    // height: ;
    text-align: center;
  }
  .yunject{
    width: 15px;
    height: 15px;
    position: relative;
    top: 2px;
    right: 5px;
    // margin-top: 2px!important;
  }
  .localmodal{
    width: 800px;
    height: 420px;
    // overflow: scroll;
  }
  .ant-modal-body{
    padding-bottom: 0;
  }
  // .localmodal::-webkit-scrollbar {display:none}
  .successimg{
    // width: 50px;
    height: 50px;
    display: flex;
    width: 100%;
    justify-content: center;
    img{
      width: 50px;
      height: 50px;
      // flex-direction: column;
      // align-items: center;
    }
  }
  .successtxt{
    width: 100%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    color: rgb(227, 25, 57);
    font-weight: bold;
    font-size: 20px;
  }
  .successtxt2{
    width: 100%;
    height: 20px;
    text-align: center;
    line-height: 20px;
    color: #999;
    font-weight: bold;
    font-size: 12px;
  }
  .successtxt3{
    width: 100%;
    height: 15px;
    text-align: center;
    line-height: 15px;
    color: #999;
    font-weight: bold;
    font-size: 12px;
  }
  .codeimgg{
    padding-top: 30px;
    height: 137px;
    display: flex;
    width: 384px;
    justify-content: center;
    img{
      width: 100px;
      height: 100px;
    }
  }
  .linkbtn_res{
    // margin-top: 30px;
    width: 100px;
    height: 30px;
    margin: 0 auto;
    text-align: center;
    line-height: 30px;
    background-color: rgb(227, 25, 57);
    border: none;
    color: #fff;
    font-size: 14px;
    border-radius: 5px;
    justify-content: center;
    display: flex;
    margin-top: 30px;
    cursor: pointer;
  }
  .footerw{
    background-color: #fff!important;
    color: #333 !important;
  }
  .alreadyGet{
    // float: right;
    display: block!important;
    text-indent: 264px;
  }
  .alreadyGetSp{
    color: #e31939;
  }
  .lt{
    margin-right: 65px!important;
  }
  .item > div{
    position: relative;
  }
  .user{
    // width: 20px;
    // height: 20px;
    // position: absolute;
    // left: 6px;
    // top: 4px;
    // // background-color: #DDD!important;
    // z-index: 1;
    // img{
    //   width: 20px;
    //   height: 20px;
    // }
    background: url('../../resource/assets/images/user-icon.png') no-repeat;
    background-position: 0 -15px;
    display: block;
    width: 20px;
    height: 20px;
    position: absolute;
    left: 10px;
    top: 9px;
    z-index: 1;
  }
  .lock{
    display: block;
    width: 20px;
    height: 20px;
    position: absolute;
    left: 10px;
    top: 9px;
    background: url('../../resource/assets/images/user-icon.png') no-repeat;
    background-position: 0 -36px;
    z-index: 1;
  }
  .yzform{
    display: block;
    width: 20px;
    height: 20px;
    position: absolute;
    left: 10px;
    top: 9px;
    background: url('../../resource/assets/images/user-icon.png') no-repeat;
    background-position: 0 -57px;
    z-index: 1;
  }
  .outwidth{
    width: 327px;
    height: 40px;
    position: relative;
    z-index: 100;
    // height: 40px;
    // margin-bottom: 12px;
    padding: 7px 18px;
    border: 1px solid #dddddd;
    background: #FFF;
    line-height: 24px;

  }
  .outwidths{
    width: 165px;
    height: 40px;
    position: relative;
    z-index: 100;
    // height: 40px;
    // margin-bottom: 12px;
    padding: 7px 18px;
    border: 1px solid #dddddd;
    background: #FFF;
    line-height: 24px;
  }

}

