.process_box{
  width:1000px;
  margin:0 auto;
  margin-bottom:45px;
  .step_ul{
    padding:0 50px;
    &.refund{
      padding:0 128px;
    }
    .frist_li{
      width:140px;
      float: left;
      position: relative;
      height: 50px;
      &.refund {
        width:170px;
      }
      &.reGood{
        width:120px;
      }
      &.first{
        margin-left:100px;
      }
      .item_box{
        .stp_txt{
          margin-left:-12px;
        }
      }
      .stp_icon{
        color: #e31436;
        font-size:30px;
        text-align: left!important;
      }
    }
    .last_li{
      width:140px;
      float: left;
      position: relative;
      height: 50px;
      &.refund {
        width:170px;
      }
      &.reGood{
        width:120px;
      }
      .item_box{
        right: -25px;
        left: inherit;
        margin-left: 0;
      }
    }
    .step_li{
      width:280px;
      float: left;
      position: relative;
      height: 50px;
      &.refund{
        width:340px;
      }
      &.reGood{
        width:220px;
      }
      .item_box{
        width: 120px;
        margin-left: -60px;
        left: 50%;
        text-align: center;
      }
    }
    .line{
      height: 3px;
      background: #e31436;
      display: block;
      margin-top: 14px;
      line-height: 1;
      overflow: hidden;
    }
    .item_box{
      height: 50px;
      position: absolute;
      top: 0;
      text-align: center;
      .stp_icon{
        color: #e31436;
        font-size:30px;
        text-align: center;
      }
    }
    .no{
      .line{
        background: #ccc!important;
      }
      .stp_icon{
        i {
          color: #ccc;
        }
      }
    }



  }

}