*{
    margin: 0;
    padding: 0;
}
// .channelUserList{
//     background-color: #fff;
//     padding-top: 27px;
//     .m-t-lg{
//         display: flex;
//         flex-direction: row;
//         justify-content: flex-start;
//         background-color: #fff;
//         padding: 27px;
//         min-height: 520px;
//     }
//     .userList{
//         width: 100%;
//         height: 100%;
//     }
// }
#orderPage{
  .ant-table-row {
    &:hover{
      td{
        background: #fff;
      }
    }
    td {
      &:nth-child(1){
        width:30%;
      }
      &:nth-child(2){
        width:30%;
      }
      &:nth-child(3){
        width:20%;
      }
      &:nth-child(3){
        width:20%;
      }
    }
  }
  .ant-card-body{
    padding-bottom: 5px;
  }
  .ant-card-bordered {
    border:0!important;
  }
  .wrapper{
    td{
      text-align: center!important;
    }
    div{
      text-align: center!important;
    }
    // .ant-table-title{
    //   padding: 0;
    //   background-color: #f5f5f5;
    //   height: 30px;
    //   line-height: 30px;
    //   font-size: 13px;
    //   text-align: center;
    // }
  }
  .ant-table-row {
    // width: 100px;
    td{
      &:first-child{
        width: 200px;
        // padding-left: 40px;
        text-align: left;
      }
      &:nth-child(2) {
        width: 200px;
        text-align: left;
      }
    }
  }
  .ant-table-title{
    padding: 3px;
    background-color: #f0f0f0;
  }
  .new_column_type{
    width: 100%;
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    // padding: 0!important;
    p{
      overflow: hidden;
      &:first-child{
        width: 500px;
        padding-left: 5px;
        text-align: left;
        float: left;
      }
      &:nth-child(2) {
        width: 200px;
        text-align: right!important;
        float: right;
      }
      // &:nth-child(3) {
      //   width: 250px;
      // }
      // &:nth-child(4) {
      //   width: 250px;
      // }
    }
  }
  background-color: #fff;
  .topTabs{
    padding:7px 0 0 15px;
  }
  .ant-table-thead > tr > th{
    padding:0!important;
  }
  .order-page{
    padding:0;
    .g-img{
      color: #1890ff;
      cursor: pointer;

    }
    .searchForm{
      padding-top: 20px;
    }
    .ant-select-selection{
      width:100%!important;
    }
    .ant-form-item-control{
      width:100%!important;
    }
    .bar {
      color: #108ee9;
      margin: 10px 0 0 20px;
      cursor: pointer;
    }
    .fr{
      padding-left: 5px;
      padding-top: 12px;
      color: #108ee9;
      cursor: pointer;
      margin-bottom:30px;
    }
    .ant-card-bordered {
      border:0!important;
    }
    .formSearch{
      background-color: #fff;
    }
    .ant-card-body{
      padding: 0 15px;
    }
    .btns{
      float: right;
      margin-top: 5px;
      button{
        margin-left: 20px;
      }
      .anticon{
        font-size: 16px;
        vertical-align: middle;
        cursor: pointer;
      }
    }
    .od_list__card{
      .ant-tag{
        height: 40px;
        margin-right: 20px;
        padding: 10px 20px;
        font-size: 12px;
        font-weight: 700;
        margin-bottom: 10px;
        border: 1px solid #e2e2e2;
      }
    }
    .lh_s{
      line-height: 34px;
    }
    .od_list__table{
      .head{
        background: #dbf3ff;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 14px;
      }
      .wrapper{
        margin: 10px 0;
        thead{
          th{
            height: 0;
            padding: 0;
          }
        }
        td{
          text-align: center;
        }
        .ant-table-title{
          padding: 0;
          background-color: #f5f5f5;
          height: 30px;
          line-height: 30px;
          font-size: 13px;
          text-align: center;
        }
      }
      .new_column_type{
        background-color: #000;
        width: 100%;
        height: 30px;
        line-height: 30px;
        overflow: hidden;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        white-space: nowrap;
        p{
          float: left;
          overflow: hidden;
          &:first-child{
            width: 200px;
            padding-left: 10px;
            text-align: left;
          }
          &:nth-child(2) {
            width: 100px;
          }
        }
      }
    }
    .fl_r{
      float: right;
    }
    .mr_l{
      margin-right: 15px;
    }
    .order-info{
      //max-width: 300px;
      padding-top: 5px;
      line-height: 1.1;
      text-align: center;
      .innerBox{
        width: 100%;
        display: flex;
        flex-direction: row;
        position: relative;
        justify-content: space-around;
        .productInfo{
          text-align: left;
          cursor: pointer;
        }
      }
      .pic{
        display: block;
        width: 40px;
        height: 40px;
        margin-right: 10px;
      }
      p{
        //margin-top: 8px;
        margin-bottom:2px;
        color: #666;
      }
      .sku{
        font-size:11px;
      }
      .name{
        width: 200px;
        text-overflow: ellipsis;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp:2;
        -webkit-box-orient: vertical;
        a{
          color: #666;
        }
      }
    }
    .ant-table-row {
      &:hover{
        td{
          background: #fff;
        }
      }
      td {
        &:nth-child(1){
          width:30%;
        }
        &:nth-child(2){
          width:15%;
        }
        &:nth-child(3){
          width:10%;
        }
        &:nth-child(4){
          width:20%;
        }
        // &:nth-child(5){
        //   width:10%;
        // }
        // &:nth-child(6){
        //   width:15%;
        // }

      }
    }
  }
  .ant-modal .addBdModal{
    .ant-modal-body{
      height: 400px!important;
    }
  }
}
// .superUserList{
//     background-color: #fff;
//     padding-top: 27px;
//     .m-t-lg{
//         display: flex;
//         flex-direction: row;
//         justify-content: flex-start;
//         background-color: #fff;
//         padding: 27px;
//         min-height: 520px;
//     }
//     .userList{
//         width: 100%;
//         height: 100%;
//     }
//     .addBtn{
//         display: block;
//         margin-left: 27px;
//         // margin-top: 27px;
//     }
//     .addBdModal{
//         width: 300px;
//     }
// }