*{
    margin: 0;
    padding: 0;
}
.superVisitList{
    .ant-table-thead tr th{
        &:nth-child(1) {
            min-width: 100px!important;
        }
        &:nth-child(2) {
            min-width: 80px!important;
        }
        &:nth-child(3) {
            min-width: 100px!important;
        }
        &:nth-child(4) {
            min-width: 120px!important;
        }
        &:nth-child(5) {
            min-width: 150px!important;
        }
        &:nth-child(6) {
            min-width: 250px!important;
        }
    }
    background-color: #fff;
    padding-top: 27px;
    .m-t-lg{
        // display: flex;
        // flex-direction: row;
        // justify-content: flex-start;
        background-color: #fff;
        padding: 27px;
        padding-top: 10px;
        min-height: 520px;
    }
    .userList{
        width: 100%;
        height: 100%;
    }
    .addBtn{
        display: block;
        margin-left: 27px;
        // margin-top: 27px;
    }
    .addBdModal{
        width: 300px;
    }
}