@import "../../../styles/default";

.goods-page {
  font-size: 12px;
  .top-other-btn {
    .ant-btn {
      margin-right: 10px;
    }
  }
  .bottom-other-btn {
    margin-top: 10px;
    .ant-btn {
      margin-right: 10px;
    }
  }
}

.goodsSpec {
  margin-bottom: @margin-bottom;
  .ant-card-body {
    padding: @padding;
  }
  .innerBox {
    padding-top: @padding-top;
    margin-top: @margin-top;
    border-top: 1px solid @border-color-base;
  }
  .autoCompleteInput {
    float: left;
    .autoComplete {
      float: left;
      margin-right: 10px;
      margin-bottom: 10px;
    }
  }
  .btnAddSpec {
    float: left;
  }
}

.goodsSpecItem {
  .ant-card-body {
    padding: 10px;
  }
  .ant-form-item {
    margin-bottom: 10px !important;
  }
}

.goodsSpecBtnGroup {
  button {
    margin-right: 10px;
  }
}

.goods-edit-title-inner {
  background-color: #f8f8f8;
  font-size: 14px;
  font-weight: 700;
  padding: 10px;
  margin: 20px 0;
}

.deleteBtn {
  float: left;
}

.addSpecImgBtn {
  margin: 10px 0 0 10px;
}

.deleteSpecBtn {
  margin: 4px 0 0 10px;
}

.avatar-uploader {
  .ant-upload {
    width: 80px;
    height: 80px;
    img{
      width: 100%;
    }
  }
}
.category{
  .pl {
    th{
      text-align: center!important;
    }
    tr{
      //height: 80px!important;
    };
    td{
      text-align: center!important;
    }
  }
}

.recordlist a{
  margin-bottom: 5px;
  display: block;
}
// .firstCatelist a{
//   margin-bottom: 5px;
//   display: block;
// }
.categoryUploada{
  display: block;
  height: 104px;
}
.categoryUploadb{
  display: block;
  height: 104px;
}