<!--pages/orderDetail/orderDetail.wxml-->
<loading wx:if='{{isLoading}}'></loading>
<view class='container' wx:if="{{orderInfo.orderId > 0}}">
  <block wx:if='{{orderInfo.isCollageBuy == "0"||orderInfo.status == "1"||orderInfo.status == "5"}}'>
    <view class='orderClose'>
      <text>{{statusName[orderInfo.status - 1]}}</text>
      <view class='timeTips' wx:if="{{orderInfo.status == '1'}}">{{endPayTime}} 内完成支付，超时自动取消该订单</view>
    </view>
  </block>
  <block wx:if='{{orderInfo.isCollageBuy == "1" && orderInfo.waitShare=="1"}}'>
    <view class='orderClose'>
      <text>拼单还未成功</text>
      <text class='timeTips'>让小伙伴们都来拼团吧~</text>
    </view>
  </block>
  <block wx:if='{{orderInfo.waitShare=="0" && orderInfo.useCollageStatusDetail=="1" &&orderInfo.isCollageBuy=="1"&&orderInfo.status-0<3}}'>
    <view class='orderClose'>
      <text>{{orderInfo.collageStatusDetail}}</text>
      <!-- <text class='timeTips'>让小伙伴们都来拼团吧~</text> -->
    </view>
  </block>
  <block wx:if='{{orderInfo.waitShare=="0" && orderInfo.useCollageStatusDetail=="1" &&orderInfo.isCollageBuy=="1"&&orderInfo.status-0=="3"}}'>
    <view class='orderClose'>
      <text>拼团成功，已发货</text>
    </view>
  </block>
  <block wx:if='{{orderInfo.waitShare=="0" && orderInfo.useCollageStatusDetail=="1" &&orderInfo.isCollageBuy=="1"&&orderInfo.status-0=="4"}}'>
    <view class='orderClose'>
      <text>拼团成功，已完成</text>
      <!-- <text class='timeTips'>让小伙伴们都来拼团吧~</text> -->
    </view>
  </block>
  <!-- <view class='firmHeader'>
    <view class='user-left'>
      <image class='user-head' src='{{orderInfo.headerImage}}' mode='widthFix'></image>
    </view>
    <view class='user-right'>
      <view class='user-name'>
        <text class='user-namer'>昵称：{{orderInfo.name}}</text>
        <text class='icon-home' wx:if='{{orderInfo.isUnderLineBuy=="1"}}'>店内</text>
      </view>
      <text class='user-tel'>联系电话：{{orderInfo.mobile}}</text>
    </view>
  </view> -->
  <view class='firmHeaderOne' wx:if='{{orderInfo.isUnderLineBuy!="1"}}'>
    <view class='userInfo'>
      <text class='userName'>收货人：{{orderInfo.name}}</text>
      <text class='userTel'>{{orderInfo.mobile}}</text>
    </view>
    <view class='userAdd'>
      <text class='add'>收货地址：{{orderInfo.address}}</text>
    </view>
    <image class='address' src='/assets/images/icon_address_2.png' mode='widthFix'></image>
  </view>
  <view style='margin-top:10px;'></view>
  <block wx:for="{{goodsList}}" wx:for-item="goods" wx:key="{{index}}">
    <navigator hover-class='none' class='nav-main' url='/pages/productDetail/productDetail?productId={{goods.productId}}'>
      <view class='order-main'>
        <view class='imgBox'>
          <image class='good-img' mode='widthFix' src='{{goods.imageUrl}}'></image>
        </view>
        <view class='good-info'>
          <text class='good-name'>{{goods.productName}}</text>
          <view wx:if="{{goods.productTags}}">
            <text class='tags'>{{goods.productTags}}</text>
          </view>
        </view>
        <view class='good-right'>
          <view class='goods-price'>
            <text class='price'>￥{{goods.price}}</text>
            <text class='num'>x {{goods.productNumber}}</text>
          </view>
        </view>
      </view>
      <!-- 中间操作按钮 -->
      <view class='btnsBox'>

        <!-- <UserElipse data='{{headImageList}}' size='{{size}}'></UserElipse> -->
        <view class='shareBtn goods-btn' data-orderid="{{orderInfo.orderId}}" wx:if='{{isCollageBuy=="1"&&showCollageDetail=="1"}}' catchtap='toGroupShoping'>查看团详情</view>
        <!-- 不是拼团 -->
        <view class='goods-btn' data-orderid="{{orderInfo.orderId}}" data-itemId="{{goods.orderItemId}}" data-serviceStatus="{{goods.refundStatus}}" wx:if="{{orderInfo.status != '1'&& orderInfo.payTime!=0  && goods.refundStatusName && orderInfo.isUnderLineBuy !=1 && orderInfo.isCollageBuy=='0'}}"
          catchtap='customerServerEnv'>{{goods.refundStatusName}}</view>
          <!-- 是拼团 -->
          <view class='goods-btn' data-orderid="{{orderInfo.orderId}}" data-itemId="{{goods.orderItemId}}" data-serviceStatus="{{goods.refundStatus}}" wx:if="{{orderInfo.status != '1'&& orderInfo.payTime!=0  && goods.refundStatusName && orderInfo.isUnderLineBuy !=1 && orderInfo.isCollageBuy=='1'&&orderInfo.canApplyRefund=='1'}}"
          catchtap='customerServerEnv'>{{goods.refundStatusName}}</view>
      </view>
    </navigator>
  </block>
  <view class='moneyDetail'>
    <view class='mon-item' wx:if="{{orderInfo.isUnderLineBuy == '0'}}">
      <text class='name'>运费</text>
      <text class='num'>￥{{orderInfo.postage}}</text>
    </view>
    <view class='mon-item' wx:if="{{orderInfo.productType == '2' && orderInfo.isUnderLineBuy == '0'}}">
      <text class='name'>进口税</text>
      <text class='num'>￥{{orderInfo.tax || '0.00'}}</text>
    </view>
    <view class='mon-item' wx:if="{{orderInfo.isUserCoupon == '1'}}">
      <text class='name'>优惠劵</text>
      <text class='num coupon'>-￥{{orderInfo.preferentialAmount}}</text>
    </view>
    <view class='mon-item'>
      <text class='name' wx:if="{{orderInfo.isUnderLineBuy == '0'}}">实际付款（含运费）</text>
      <text class='name' wx:else>实际付款</text>
      <text class='num realPrice'>￥{{orderInfo.payAmount}}</text>
    </view>
  </view>
  <view class='orderDetail'>
    <view class='order-item order-number'>
      <text class='order-name'>订单编号：{{orderInfo.orderNo}}</text>
      <text class='orderCopy' catchtap='copy' data-copy='{{orderInfo.orderNo}}'>复制</text>
    </view>
    <view class='order-item' wx:if="{{createTime!=0}}">
      <text class='order-name'>创建时间：{{createTime!=0?showcreateTime:''}}</text>
    </view>
    <view class='order-item' wx:if="{{payTime!=0}}">
      <text class='order-name' wx:if="{{orderInfo.status !== '1'}}">付款时间：{{payTime!=0?showpayTime:''}}</text>
    </view>
    <view class='order-item' wx:if="{{sendTime!=0}}">
      <text class='order-name' wx:if="{{orderInfo.status !== '1' && orderInfo.status !== '2' && orderInfo.isUnderLineBuy != 1}}">发货时间：{{sendTime!=0?showsendTime:''}}</text>
    </view>
    <view class='order-item' wx:if="{{complateTime!=0}}">
      <text class='order-name' wx:if="{{orderInfo.status == '4'}}">完成时间：{{complateTime!=0?showcomplateTime:''}}</text>
    </view>
  </view>
  <view class='footer' wx:if="{{orderInfo.status !== '2'}}">
    <!--操作按钮  -->
    <block wx:for="{{statusBtns}}" wx:for-item="btnNames" wx:key="{{index}}">
      <view class='order-handle' wx:if="{{index == orderInfo.status -1}}">
        <block wx:for='{{btnNames}}' wx:for-item='btnName' wx:key='{{btnNameIndex}}'>
          <!-- 店内订单 -->
          <view wx:if="{{orderInfo.isUnderLineBuy == '1'}}">
            <view wx:if="{{btnName.type == 0}}" class="goods-btn {{btnName.type === 1 || btnName.type === 3 ? 'red' : ''}}" catchtap="{{btnName.env}}" data-price="{{orderInfo.actualAmount}}" data-orderid="{{orderInfo.orderId}}">{{btnName.text}}</view>
            <!-- <view class="btn-one {{btnName.type === 1 || btnName.type === 3 ? 'red' : ''}}" catchtap="{{btnName.env}}" data-price="{{orderInfo.actualAmount}}" data-orderid="{{orderInfo.orderId}}">{{btnName.text}}</view> -->
          </view>
          <!-- 线上订单 -->
          <view wx:else>
            <view class="goods-btn {{btnName.type === 1 || btnName.type === 3 ? 'red' : ''}}" catchtap="{{btnName.env}}" data-price="{{orderInfo.payAmount}}" data-orderid="{{orderInfo.orderId}}" data-collage='{{orderInfo.isCollageBuy}}' data-img='{{goodsList[0].imageUrl}}'>{{btnName.text}}</view>
          </view>
        </block>
      </view>
    </block>

  </view>
  <view class='footer' wx:if='{{orderInfo.waitShare == "1"}}'>
    <view class='goods-btn' catchtap='showCancelBox' data-orderid='{{orderId}}'>取消订单</view>
    <view class='goods-btn shareBtn' catchtap='shareEnv' data-orderid='{{orderId}}'>邀请好友参团</view>
  </view>

  <!-- <block wx:if='{{status==4}}'>
    <view class='bg'>
    </view>
    <view class='Mesbox'>
      <view class='head'>
        <text class='Mes'>您的售后申请已超时，可电话联系平台客服4000639639为您及时解决</text>
      </view>
      <view class='foot'>
        <text class='confirm'>确定</text>
      </view>
    </view>
  </block> -->
</view>


<!-- 遮罩层  -->
<view animation="{{maskLayerAni}}" class='maskLayer' wx:if="{{isShowMaskLayer}}" catchtap='_clickMaskLayer'></view>

<!-- 支付面板  -->
<view class='payPanel' id="payPanel" wx:if="{{isShowPayPanel}}" animation="{{payPanelAni}}">
  <view class='topWrap'>
    <text class='title'>支付方式</text>
    <image class='closeBtn' mode='widthFix' src='/assets/images/icon_close.png' catchtap='_closePayPanelEnv'></image>
  </view>
  <view class='content'>
    <view class='item topLine'>
      <text class='label'>请在24小时内完成支付</text>
      <text class='price'>¥{{paymentAmount}}</text>
    </view>
    <view class='item topLine'>
      <view class='label'>
        <image class='logo' src='/assets/images/icon_paywchat.png' mode='widthFix'></image>
        <text>微信支付</text>
      </view>
      <view class='handle'>
        <image class='icon' mode='widthFix' src='/assets/images/icon_select.png'></image>
        <!-- <image mode='widthFix' src='/assets/images/icon_hollow.png'></image> -->
      </view>
    </view>
  </view>
  <view class='btnWrap topLine'>
    <view class='btn' bindtap='paymentBtn'>确认支付</view>
  </view>
</view>

<!-- 提示语  -->
<!-- <toast wx:if="{{msgTips}}" message="{{msgTips}}"></toast> -->
<!-- 拼团确认弹窗 -->
<view class='groupConfirmBox' wx:if='{{showConfirmBox}}'>
  <view class='groupImgBox'>
    <image src='{{groupImg}}' mode='widthFix'></image>
  </view>
  <view class='groupMain'>
    <text class='main-title'>确认收到货了吗？</text>
    <text class='main-content'>为保障您的售后权益，请收到货后确认无误后，在确认收货哦！</text>
  </view>
  <view class='handleBox'>
    <view class='handle-left' catchtap='groupCancel'>取消</view>
    <view class='handle-right' catchtap='groupConfirm'>确认收货</view>
  </view>
  <icon class='cancle_icon' type='clear' catchtap='groupCancel' color='#ccc' size='25'></icon>
</view>