.head {
  width: 100%;
  height: 70px;
}

/* 登录模块 */
.loginContainer {
  position: relative;
  margin: auto;
  .loginBg {
    width: 100%;
    height: auto;
  }
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}

.login-page {
  width: 100%;
  height: 100%;
  min-height: 680px;
  min-width: 1200px;
}

.login-header {
  width: 1180px;
  margin: 0 auto;
  padding: 20px 0;
  .img-logo {
    width: 42px;
    height: 42px;
    display: inline-block;
  }
  .logo-text {
    display: inline-block;
    margin-left: 12px;
    font-size: 24px;
    vertical-align: middle;
  }
}

.loginWrap {
  position: absolute;
  top: 50px;
  right: 200px;
  width: 320px;
  padding-bottom: 30px;
  background: #ffffff;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.10);
  border-radius: 4px;
  box-sizing: border-box;
  .login-title {
    line-height: 60px;
    border-bottom: 1px solid #cbcfd6;
    height: 60px;
    text-align: center;
  }
  .login-form{
    margin-top: 40px;
    padding: 0 30px;
  }
}
.login-footer{
  width: 100%;
  margin-top: 30px;
  background-color: #fff;
  color: #ccc;
  text-align: center;
  font-size: 12px;
}