*{
    margin: 0;
    padding: 0;
}
.superUserList{
    background-color: #fff;
    padding-top: 27px;
    .m-t-lg{
        // display: flex;
        // flex-direction: row;
        // justify-content: flex-start;
        background-color: #fff;
        padding: 27px;
        padding-top: 13px;
        min-height: 520px;
    }
    .userList{
        width: 100%;
        height: 100%;
    }
    .addBtn{
        display: block;
        margin-left: 27px;
        // margin-top: 27px;
    }
    .addBdModal{
        width: 300px;
    }
    .searchForm{
        padding-top: 20px;
    }
    .searchForm div{
        &:nth-child(1){
          padding: 0;
        }
    }
    input{
        border: #fff
    }
}