
@primaryColor : #e31436;
@keyframes sliderMove {
  from{
    right : -270px
  }
  to{
    right : 0px
  }
}
.handle-box{
  width:36px;
  &.handle-box-open{
    width:306px;
  }
  position: fixed;
  right:0px;
  top:0px;
  height:100vh;
  z-index: 9999;
  .handleBar {
    position: absolute;
    top:0;
    left:0;
    width:36px;
    height:100vh;
    background-color: #000;
    .quick-top{
      top:40%;
      left:0;
      margin-top:-190px;
      position: absolute;
      li {
        list-style: none;
        background: #000;
        margin-top:8px;
        .bar-item{
          color: #d8d8d8;
          text-align: center;
          display: block;
          width:36px;
          height:38px;
          position: relative;
          &.cart-item{
            line-height: 16px;
            height: 130px;
            background-position: -23px -225px;
            color: #fff;
            margin: 10px 0 10px;
            //触发bfc
            overflow: hidden;
            display: block;
            .name{
              width: 16px;
              display: block;
              height: 48px;
              margin: 40px 0 0 10px;
              color: #f8f8f8;
              font-size:12px;
              cursor: pointer;
            }
            .cartNum {
              width: 20px;
              height: 20px;
              display: block;
              border-radius: 50%;
              background: #E31939;
              text-align: center;
              line-height: 18px;
              margin: 5px 0 0 8px;
              cursor: pointer;
              color: #fff;
              margin:5px auto;
            }
          }
          .hide-box{
            &.abnormal{
              width: 227px;
              left: -247px;
              height: auto;
              background: #fff;
              color: #000;
              padding: 15px 10px;
              font-size:14px;
              border-radius: 5px 0 0 5px;
              border: 1px solid #ddd;
              .arr-right{
                background-position: -294px -124px;
              }
            }
            left:-121px;
            height:38px;
            width:92px;
            line-height:38px;
            box-shadow: 0 0 5px rgba(0,0,0,.4);
            border-right: 0;
            z-index: 999999;
            position: absolute;
            background-color: #000;
            font-size:10px!important;
            color: #d8d8d8;
            top: 0;
            visibility: hidden;
            text-align: center;
            .arr-right{
              position: absolute;
              right: -5px;
              top: 15px;
              width: 5px;
              height: 9px;
              overflow: hidden;
              background: transparent url(../../resource/assets/images/springBar.png) no-repeat;
              font-size: 12px;
              font-style: normal;
              background-position: -294px -95px;
            }
            .box-info{
              .user-pic{
                display: block;
                overflow: hidden;
                width:50px;
                height:50px;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
                margin:3px auto;
                img{
                  width:100%;
                }

              }
              .user-op{
                .log-item{
                  color: @primaryColor!important;
                }
              }

            }
          }
          &:hover{
            background: @primaryColor;
            .hide-box{
              &.abnormal{
                left:-227px;
              }
              left:-92px;
              visibility: visible;
              transition: all .3s;
            }
          }
          .qrCode {
            display: none;
            text-align: center;
            position: absolute;
            right: 60px;
            top: 0;
            padding: 10px;
            width: 140px;
            background: @primaryColor;
            .ewm{
              height:120px;
              width:120px;
            }
          }
          .phone{
            display: none;
            height: 60px;
            line-height: 60px;
            font-size: 14px;
            text-align: center;
            position: absolute;
            right: 60px;
            top: 0;
            padding: 0 10px;
            width: 140px;
            background: @primaryColor;
            color: #fff;
            font-weight:600;
          }
          .icon {
            height: 30px;
            width:30px;
            cursor: pointer;
            left: 3px ;
            top:4px;
            //text-indent: -99999px;
            vertical-align: top;
            position: absolute;
            background-image: url(../../resource/assets/images/springBar.png);
            background-repeat: no-repeat;
          }
          .icon1 {
            background-position: -321px 0;
          }
          .icon2{
            background-position: -361px -120px;
          }
          .icon-cart{
            background-position: -321px -30px;
            top:12px;
          }
          .icon-hasWatch{
            background-position: -321px -120px;
          }
          .icon-interest{
            background-position: -321px -60px;
          }
          .icon-collect{
            background-position: -321px -90px;
          }
        }
      }
    }

  }
  .right-handBox{
    background: #eceaea;
    .box-item{
      position: absolute;
      right: 0px;
      top: 0;
      width: 270px;
      height: 100%;
      z-index: 10000;
      padding-top:40px;
      background: #eceaea;
      overflow: scroll;
      display: none;
      padding-bottom:50px;
      &::-webkit-scrollbar {
        display: none;
      }
      &.box-open{
        display: block;
      }
      &.zIdx{
        z-index:10001;
        -webkit-animation: sliderMove 1s;
        -o-animation: sliderMove 1s;
        animation: sliderMove 1s;
      }
      .box-header{
        position: fixed;
        top:0;
        right:0;
        width: 270px;
        height: 40px;
        line-height: 40px;
        background: #eceaea;
        z-index:100000000;
        .title{
          .icon-sliderBar{
            background: url(../../resource/assets/images/springBar.png) no-repeat;
            margin-right: 4px;
            margin-left: 10px;
            vertical-align: top;
            width: 20px;
            height: 17px;
            margin-top: 11px;
            background-position: -365px -64px;
            display: inline-block;
            &.icon-coupon{
              background-position: -366px -153px;
            }
            &.icon-cart{
              background-position: -365px -94px;
            }
            &.icon-watch{

            }
          }
          .title-info{
            display: inline-block;
            vertical-align: top;
            height: 40px;
            color: #5e5050;
            font-size:16px;
          }
        }
        .icon-del{
          width: 12px;
          height: 12px;
          background: url(../../resource/assets/images/springBar.png) no-repeat;
          background-position: -429px -40px;
          position: absolute;
          right: 8px;
          top: 16px;
          cursor: pointer;
          -webkit-transition: transform .2s ease-out 0s;
          -moz-transition: transform .2s ease-out 0s;
          transition: transform .2s ease-out 0s;
          &:hover{
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            transform: rotate(180deg);
          }
        }
      }
      .box-main{
        .item-good{
          padding:10px 2px;
          background-color: #fff;
          margin-bottom:10px;
          height:92px;
          position: relative;
          &:hover{
            .del{
              display: inline-block!important;
              cursor: pointer;
            }
          }
          .p-name{
            overflow: hidden;
            text-overflow: ellipsis;
            display:-webkit-box;
            -webkit-box-orient:vertical;
            -webkit-line-clamp:2;
            &:hover{
              color: #e31436;
            }
          }
          .p-tag{
            font-size:10px;
            color: #999;
          }
          .p-img{
            float: left;
            width: 50px;
            height: 50px;
            padding: 0;
            margin-right: 5px;
            img{
              width:100%;
              height:100%;
            }
          }
          .right-item{
            .p-price{
              .i{
                color: #e31436;
                padding-right:5px;
              }
              .g{
                padding-left:5px;
              }
            }
            .del{
              position: absolute;
              right:5px;
              bottom:3px;
              color: #1890ff;
              display: none;
              font-size:12px;
            }
          }
          .right-item{
            overflow: hidden;
            font-size:12px;
          }
        }
        .toCart{
          position: fixed;
          right: 5px;
          bottom: 12px;
          width: 110px;
          height: 35px;
          line-height: 35px;
          font-size: 16px;
          text-align: center;
          background: #E31939;
          color: #fff;
        }
        .watched,.collect{
          padding-left:10px;
          .w-item{
            .good-item{
              display: inline-block;
            }
            float: left;
            position: relative;
            text-align: center;
            width: 96px;
            height: 118px;
            margin-right: 15px;
            background: #fff;
            margin-bottom: 15px;
            padding: 5px;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            img{
              width: 100px;
              height: 100px;
              margin-bottom: 3px;
            }
            p{
              width:100px;
              color: #e31436;
              height:20px;
              font-size:12px;
              text-align: center;
            }
          }
        }

      }
    }
  }
}
