/* 
    邀请页css样式
*/
.loadingIcon{
    width: 160px;
    height: 160px;
    position: absolute;
    top: 200px;
    z-index: 1111;
    left: 50%;
    margin-left: -80px;
    // background-color: #FFD946
    // color: #FFD946
    // path{
    
    // }
    // svg{
    //     color: #000;
    // }
    
}
img{
    display: block;
}
#h5_invite{
    min-height: calc(100vh);
    // background-color: #f0f0f0;
    // background-color: #fff;
    header{
        width: 100%;
        height: 1.76rem;
        // background-color: #fff;
        .headImg{
            width: .88rem;
            height: .88rem;
            border-radius: 50%;
            overflow: hidden;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .headTxt{
            height: .88rem;
            width: 5.8rem;
            margin-left: .2rem;
            p{
                margin: 0;
                width: 5.8rem;
                height: .44rem;
                line-height: .44rem;
                font-size: .27rem;
            }
        }
    }
    .localBigWordImg{
        width: 100%;
        img{
            width: 100%;
        }
    }
    .brandList{
        width: 100%;
        // height: 4.4rem;
        .brand_top{
            width: 100%;
            height: .94rem;
            img{
                width: 1.14rem;
                height: .94rem;
            }
            p{
                font-size: .3rem;
            }
        }
    }
    .brand_source{
        width: 100%;
        height: 2rem;
        // background-color: #fff;
        // padding-left: 1rem;
        img{
            margin-left: .2rem;
            width: 3rem;
            // height: 3.48rem;
        }
        >div{
            width: 9rem;
            height: 1.7rem;
            // line-height: 1.7rem;
            font-size: .27rem;
            margin-top: .4rem;
            margin-left: .2rem;
            margin-right: .2rem;
        }
        p{
            margin: 0;
        }
        .brand_source_p1{
            font-weight: bold;
            margin-bottom: .1rem;
            font-size: .3rem;
        }
        .brand_source_p2{
            color: #666;
            font-size: .25rem;
            line-height: 1.4;
        }
    }
    .brand_title{
        min-height: .5rem;
        font-size: .27rem;
        font-weight: bold;
        color: #333333;
        // span{
        //     display: block;
        //     font-size: .4rem;
        //     color: #666;
        //     font-weight: 600;
        //     margin-right: .1rem;
        //     margin-left: .1rem;
        // }
        .colCover{
            display: block;
            width: .7rem;
            height: .1rem;
            background: -webkit-linear-gradient(left,#fff, #333);
            // background: -o-linear-gradient(left,#fff, #333);
            // background: -moz-linear-gradient(left,#fff, #333);
            // background: -ms-linear-gradient(left,#fff, #333);
            margin-right: .1rem;
        }
        .colCover1{
            display: block;
            width: .7rem;
            height: .1rem;
            background: -webkit-linear-gradient(left,#333, #fff);
            // background: -o-linear-gradient(left,#333, #fff);
            // background: -moz-linear-gradient(left,#333, #fff);
            // background: -ms-linear-gradient(left,#333, #fff);
            margin-left: .1rem;
        }
    }
    .tip{
        text-align: center;
        font-size: .25rem;
        color: #666;
        margin: 0;
        margin-bottom: .4rem;
    }
    .inviteBtn{
        width: 6.3rem;
        height: .96rem;
        font-size: .32rem;
        font-weight: bold;
        text-align: center;
        line-height: .96rem;
        border: none;
        border-radius: .5rem;
        position: absolute;
        left: 50%;
        margin-left: -3.15rem;
        // margin-right: 3.15rem;
        margin-top: .1rem;
        color: #333;
        background: linear-gradient(to bottom, #FFEE7C, #FFD946);
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Chrome/Safari/Opera */
        -khtml-user-select: none; /* Konqueror */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently not supported by any browser */
    }
}
.am-modal-content{
    height: 6.4rem;
    width: 6.54rem;
    top: 0;
    left: 50%;
    margin-left: -3.27rem;
    margin-bottom: .31rem;
    border-radius: .2rem;
    p{
        font-size: .3rem;
        font-weight: bold;
        color: #666;
        height: 1.2rem;
        margin: 0;
        line-height: 1.2rem;
    }
    .register_item{
        width: 100%;
        height: 1rem;
    }
    .am-list-line{
        width: 100%;
        height: 1rem;
        .am-input-label{
            width: 1.4rem;
            font-size: .4rem;
            font-weight: bold;
        }
        .am-input-control{
            height: 1rem;
            line-height: .5rem;
            // font-size: .4rem;
            // font-weight: bold;
            input{
                height: 1rem;
                font-size: .3rem;
                font-weight: bold;
            }
        }
    }
    .am-list-item{
        width: 100%;
        height: 1rem;
        border: .02rem solid #f0f0f0;
        padding-left: .3rem;
        padding-right: .3rem;
        border-radius: .2rem;
        background-color: #f0f0f0;
        color: #333;
    }
    .am-input-label{
        font-size: .3rem!important;
    }
    .getYzcodeBtn{
        width: 4rem;
        height: 1rem;
        margin-left: .3rem;
        border: .03rem solid #FFD946!important;
        // border: .02rem solid #333!important;
        border-radius: .2rem;
        font-size: .3rem;
        text-align: center;
        // line-height:  1rem;
        color: orange;
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Chrome/Safari/Opera */
        -khtml-user-select: none; /* Konqueror */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently not supported by any browser */
        span{
            display: inline-block;
            width: 2rem;
            height: .96rem;
            line-height: .96rem;
        }
    }
    .inviteBtns{
        width: 100%;
        height: .96rem;
        font-size: .32rem;
        font-weight: bold;
        text-align: center;
        line-height: .96rem;
        border: none;
        border-radius: .5rem;
        color: #333;
        background: linear-gradient(to bottom, #FFEE7C, #FFD946);
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Chrome/Safari/Opera */
        -khtml-user-select: none; /* Konqueror */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently not supported by any browser */
    }
}
.am-toast-notice-content .am-toast-text{
    min-width: 4rem;
    min-height: 1.5rem;
    >div{
        font-size: .3rem;
        line-height: 1.5rem;
    }
}
.am-toast > span{
    position: fixed;
    top: 30%;
    max-width: 100%;
}
.am-toast.am-toast-mask{
    // top: -2rem;
    // left: -0.56rem;
}
.coverMask{
    width: 100%;
    height: 100%;
    z-index: 1999;
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    img{
        width: 1.2rem;
        height: 1.2rem;
        position: absolute;
        top: .24rem;
        right: .78rem;
    }
    p{
        margin: 0;
        font-size: .38rem;
        font-weight: bold;
        color: #F5D853;
        position: absolute;
        width: 100%;
        text-align: center;
        top: 2.3rem;
    }
}
.midImg{
    width: 100%;
    img{
        width: 100%;
    }
}
.botBtn{
    width: 100%;
    height: 1.2rem;
    // background-color: #fff;
    position: fixed;
    bottom: 0;
}
.am-modal-popup-slide-up{
    top: 50%;
    height: 6.5rem;
    margin-top: -3.2rem;
}