.setting-page {
  width: 100%;
  height: 100%;
  min-height: 100%;
  transition: .3s;
}

.setting-content-main {
  width: 100%;
  height: 100%;
  min-height: 100%;
  transition: .3s;
}

.setting-main {
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  padding-top: 16px;
  padding-bottom: 16px;
  overflow: auto;
}

.setting-leftMenu {
  width: 224px;
  border-right: 1px solid #e8e8e8;
  .ant-menu-item-selected {
    font-weight: 700;
    background-color: #e6f7ff;
  }
  .ant-menu-item {
    font-size: 14px;
  }
}

.setting-right {
  flex: 1 1;
  padding: 8px 40px;
  .info-title {
    font-size: 20px;
    color: rgba(0, 0, 0, .85);
    line-height: 28px;
    font-weight: 500;
    margin-bottom: 12px;
  }
  .info-view-baseView{
    display: flex;
    padding-top: 12px;
  }
  .info-view-left{
    max-width: 448px;
    min-width: 224px;
  }
  .info-view-right{
    flex: 1 1;
    padding-left: 104px;
  }
  .view-avatar-title{
    height: 22px;
    font-size: 14px;
    color: rgba(0,0,0,.85);
    line-height: 22px;
    margin-bottom: 8px;
  }
  .view-avatar{
    width: 144px;
    height: 144px;
    margin-bottom: 12px;
    overflow: hidden;
    img{
      width: 100%;
    }

  }


}

