.after_container{
  background-color: #f0f0f0;
  .after_main{
    margin-top:15px;
    min-height:100vh;
    overflow: hidden;
    background-color: #f0f0f0;
   .main{
     background-color: #fff;
     padding:40px 20px;
     .Form{
       margin-bottom:20px;
       padding: 20px 50px;
       margin-top:10px;
       border:1px solid #e8e8e8;
         .ipt{
           .upload{
             padding:10px 10px 30px 10px;
             border:1px dashed #ccc;
           }
         }
       .form_item{
         overflow: hidden;
         margin-bottom:20px;
         .label{
           font-weight:600;
           margin:10px;
           float: left;
           min-width:100px;
         }
         .ipt{
           width:400px;
           float: left;
         }

       }
     }
   }
  }
}