@import "../../../styles/default";

.goodss-page {
  font-size: 12px;
  .top-other-btn {
    .ant-btn {
      margin-right: 10px;
    }
  }
  .bottom-other-btn {
    margin-top: 10px;
    .ant-btn {
      margin-right: 10px;
    }
  }
  .tableData{
    min-width: 300px;
    min-height: 460px;
    // display: inline-block;
  }
  .tableDatas{
    width: 900px;
    min-height: 460px;
    // display: inline-block;
    margin-left: 20px;
    // margin-top: -20px;
  }
  .ant-card-body{
    overflow: hidden;
  }
  .m-t-lg{
    // font-size: 0;
    // width: 200px;
    // display: inline-block;
    display: flex;
    flex-direction:row;
    // align-items: flex-end;
    justify-content:flex-start;
    // color: #aaa;
  }
  .resourceListStyle{
    margin-top: 10px;
    color: rgba(0, 0, 0, 0.65)
  }
}
.resourcelist {
  *{
    font-size: 15px!important;
  }
  
  .m-t-lg{
    background-color: #fff !important;
    padding: 27px;
    min-height: 520px;
  }
}